C
OCCNC1CCCCC1
NC(=O)C(=O)O
CCCCCOC(=O)CCCC
O=C1CCCCC(=O)N1
CC(O)CCCCO
C=CC(C)(CCC=C(C)C)OC(=O)C(C)C
C1CCCCC1
OCC(CO)(CO)CO
CC(C)=CC1C(C(=O)OCc2ccc(C)cc2C)C1(C)C
CCCCCCCCCCCC(=O)OCC(C)O
CCOC(=O)C=C(C)C=CCC(C)CCCC(C)C
CCCCCCCCCCCC=O
CCCCCCCCCCC1OC1CCCCC(C)C
CC(N)=O
CCCOC(=O)CCC
OCCOCCOCCOCCOCCOCCO
CC(O)COCC(C)O
OCC(O)C(O)C(O)CO
CCCCC(CC)COC(=O)C(CC)CCCC
C=C(C)C(=O)OCC(CCCC)CCCCCC
C=COCCCC
CCCCCCCCCCCC(=O)OCC(O)C1OCC(O)C1O
O=C(O)c1ccc(NC2OCC(O)C(O)C2O)cc1
CCCCOC(C)=O
O=C1C2=C(CCCC2)C(=O)N1c1ccc(Cl)cc1
CCCOC(=O)CC
Nc1ccc2ccccc2c1S(=O)(=O)O
CCOC(=O)CC
O=C(OCCCOC(=O)c1ccccc1)c1ccccc1
NC(CSCC(=O)O)C(=O)O
NCC(O)CO
CC(=O)OCCO
O=C1NS(=O)(=O)c2ccccc21
CC(=O)Nc1ccc(CC(=O)O)cc1
O=C(O)C=C(O)C(=O)O
CCC(C)C=O
O=C1OCc2c(Cl)c(Cl)c(Cl)c(Cl)c21
OCC1OC(N2CCN(C3OC(CO)C(O)C(O)C3O)CC2)C(O)C(O)C1O
CC(Cl)(Cl)Cl
CCCCOC(=O)CC(C)=O
NCC(=O)O
CCOC(=O)C(C)O
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2N=C=O)cc1
CNC=O
O=C(O)c1ccccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1O
CCOC(=O)C(N)Cc1ccc(O)cc1
OCCCC(O)CO
Cc1occc1C(=O)Nc1ccccc1
Nc1cccc2cc(S(=O)(=O)O)ccc12
CC(C)OP(=S)(OC(C)C)SCn1nc(-c2ccccc2)ccc1=O
O=C(Cc1ccccc1)OCCc1ccccc1
COP(=O)(CCC(=O)NCO)OC
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(N(C)C(C)=O)c1I
CC1(CCO)CCOCO1
CCCCN(CCCC)C(=O)N(CCCC)CCCC
CCCCC=CCCCCCCOC(C)=O
CCCCOCCC#N
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
CCCCOCCCC
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
CC(=O)Nc1cccc(NC(C)=O)c1
NC(=O)N=NC(N)=O
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
COCCOCCOCCOC(C)=O
CSC
O=C(O)C(O)C(O)C(O)C(O)CO
CC(CO)CCO
O=C(CCCCC(=O)OC1CCCCC1)OC1CCCCC1
CCC(Cl)(Cl)Cl
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
O=Cc1ccccc1C(=O)O
C#CC(C)(CCC=C(C)C)OC(C)=O
COc1ccc(N)c(S(=O)(=O)O)c1
CCOC(=O)CCC(=O)OCC
CCCCN1CCCC1C(=O)Nc1c(C)cc(C)cc1C
CC(C)CCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC(C)C
CCOCCOCCCO
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
O=C1NC(CCCl)Oc2ccccc21
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2
CC(=O)OCCOC(C)=O
C#CCc1cc(COC(=O)C2C(C=C(C)C)C2(C)C)c(C)o1
CC(=O)OC1CC2CCC1(C)C2(C)C
Fc1ccccc1
COC(=O)C(O)=C(O)C(=O)OC
Cc1ccc(S(=O)(=O)O)c(N)c1
CCOc1cc(N)c2ccc(S(=O)(=O)O)cc2c1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CC#N)C2SC1
O=C(O)C1(O)c2ccccc2-c2ccccc21
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
CCCCCCCCCCCCCC(=O)O
CCN1CN(CO)C(=O)N(CO)C1
CSC(N=O)C(=O)N(C)C
CC(N)CNCCCO
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CN(CC(=O)O)N=O
CCCCC(CC)COCC1CO1
O=C(O)CCCNS(=O)(=O)c1cccc(C(F)(F)F)c1
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccsc3)C(=O)N2C1C(=O)O
C=C(C)c1ccccc1
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
COc1ccc(C=CC(=O)O)cc1O
C1COCO1
CC(C)CC(=O)CC(C)C
CCCCC(CC)C(=O)OCCOCCOCCOCCOC(=O)C(CC)CCCC
O=C(O)CSCC(=O)NC1CCSC1=O
CC1(C)CCCO1
c1ccc(Nc2ccc3ccccc3c2)cc1
c1ccc2sc(SN3CCOCC3)nc2c1
CCCCCCCCCCCCCCCCOC(=O)C1CC1
O=C1CC(=O)NC(=O)N1
CCCCCCCCCCCCCCCC(=O)O
COc1cc(NC(=O)C(=NNc2cc(OC)c(S(=O)(=O)Nc3ccccc3)cc2OC)C(C)=O)c(OC)cc1Cl
CCOC(=O)c1ccccc1C(=O)OCC
O=C(O)c1ccc(C(=O)O)cc1
Cc1cccc(C)c1OP(=O)(Oc1c(C)cccc1C)Oc1c(C)cccc1C
CCCCCC(=O)OC
CCCCCCCCCCCCCCCCCC(=O)O
C=COCCOC
c1cc2c(c(OCCN3CCCCC3)c1)OCCO2
O=C1c2ccccc2CN2C(=O)c3ccccc3CN12
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
ClC=C(Cl)Cl
O=c1nc[nH]c2c1ncn2C1OC(CO)C(O)C1O
C=COCCSCC
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1
N=C(N)NC(CS)C(=O)O
C=C1C2CCC(C2)C1(C)C
COC(=O)C(OC(C)=O)=C(OC(C)=O)C(=O)OC
CCC=CCCC=CC=O
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
COc1ccccc1C1NC(=O)C(C)S1
COP(=S)(OC)SCn1nc(Cl)c(Cl)cc1=O
CS(=O)C=C(O)c1ccccn1
CC(C)=CC(=O)O
C=C(C)C1CC=C(C)CC1
CCC=CCCOC(C)=O
CC(C)=CCCC(C)(C)O
O=C(NCCc1ccc(O)cc1)c1cccnc1
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CC(C)c1ccccc1OP(=O)(Oc1ccccc1C(C)C)Oc1ccccc1C(C)C
CCCCCNCC(N)=O
CCCCCCC(=O)OC
CCCCCCC(C)(C)S
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc21
CC(=O)OCCC(C)CCC=C(C)C
CCOCCC(=O)OCC
CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
CCOCCCCO
CC(C)c1cccc(C(C)(C)O)c1
CCCCCCCCCCCCCO[P](=O)OCCCCCCCCCCCCC
COC(=O)Nc1nc2ccc(Sc3ccccc3)cc2[nH]1
C=COC(=O)CCCCC(=O)OC
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
CCCCCCCCC=CCCCCCCCC(=O)OCCOC
O=C(NO)c1ccccc1O
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1
O=C(O)c1cc(=O)c2c3nc4ccccc4oc-3cc(=O)c2[nH]1
CCCCCCCC=CC=O
CC1=CCC(=C(C)C)CC1
N#CCCNc1ccccc1
CCCCCCCCOP(=O)(O)OCCC(Cl)Cl
CCSC(=O)C=C(C)C=CCC(C)CCCC(C)(C)OC
CC=CC(=O)OC
CCCCOCCOCCOC(C)=O
COC(=O)C[N+](=O)[O-]
CCCCCCOC(=O)CC
C=C(C)c1cccc(C(=C)C)c1
COc1ccc(C2NC(=O)CCS2)cc1OC
NCCNCCNCCO
ClC(Cl)Cc1ccccc1
CC(O)CC(C)(C)O
O=c1c2ccccc2c2ccc3c4c(ccc1c24)c1ccc2c(=O)c4ccccc4c4nn3c1c24
N=c1ccn2c(n1)OC1C(O)C(CO)OC12
CCCCC1CCC(=O)O1
CCOCC(O)COC(C)C
CCC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1
CNC(=O)c1sc(-c2ccc(OC)cc2)nc1C
CCC=CCC1=C(C)CCC1=O
Clc1ccc2c(n1)C(c1ccccc1Cl)=NCc1nncn1-2
C1CCC2CCCCC2C1
COC(=O)c1ccc(OC)cc1
COCCOC(=O)CC#N
C=C(O)C(=O)CC
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C=CC(C)(CCC=C(C)C)OC
CCCCC(CC)COP(=O)(OCCCO)OCC(CC)CCCC
CCC(C)O
O=C(Cl)c1ccc(Oc2ccc(C(=O)Cl)cc2)cc1
C=CCCCCCCCCCO
CCCCOCCOCCCO
CCOC(=O)C1OC1C(=O)NC(CC(C)C)C(=O)NCCC(C)C
CCOC(=O)C1CCCN1N=O
CCCCCC(=O)OCCCC
CCCCNC(=O)c1ccccc1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
NCCNCCO
CCOC(=O)CC1(C)OCCO1
CCCCC(CC)CO
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
OCCc1ccncc1
C=CCOCC(CC)(CO)CO
NCCO
CC(=O)CCC(C)C
Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1
CC(C)=CC1CC(C)CCO1
CC(=O)CCC=C(C)C
O=C1OC(=O)c2ccc3c4c(ccc1c24)C(=O)OC3=O
CC(C)(Br)C(Br)Oc1c(Br)cc(Br)cc1Br
O=C(Cl)C(c1ccccc1)c1ccccc1
CC=C(C)C(=O)OCCC=CCC
CCOC(=O)CN(C)N=O
Cc1ccccc1C#N
CCC(CC)COCCOCCCN1C(=O)C2C3C=CC(C3)C2C1=O
CC12CCC3C(CC=C4CC(OS(=O)(=O)O)CCC43C)C1CCC2=O
CCCCCCCCCC(C)C=O
CC(C)C(=O)OCCc1ccccc1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCCCC(CC)COCCC#N
CCCCCCOC(=O)C(C)(C)C
CCCCCCCCCOC(C)=O
O=C(O)CCCCCCCC(=O)O
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCS
CC(=O)OCCCc1ccccc1
CC=CC(=O)OCC
Clc1cc(Cl)c(-c2c(Cl)c(Cl)c(-c3c(Cl)cc(Cl)c(Cl)c3Cl)c(Cl)c2Cl)cc1Cl
CN(CC1(C)CCCO1)S(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1
CC(C)CC(=O)OCc1ccccc1
CC(=NO)C(=O)c1ccccc1
CCC(C(=O)O)C1(O)CCCCC1
CCOP(=S)(OCC)SC(c1ccccc1)c1ccc(Cl)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NC(Cc1ccccc1)NS2(=O)=O
CC(C)N(Cc1ccccc1)C(=O)C(C)(C)C
c1ccc(OCC2CO2)cc1
O=C(O)c1ccccc1Nc1c(Cl)cc(Cl)c2ccccc12
CC(C)=CCCC(C)=CCOCC=O
CC(=O)CCCC(C)CCC=C(C)C
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)C=Cc2ccc(O)c(OC)c2)C1OC
CC(C)CC(C)O
O=C1CCC2CCCCC2O1
C=C(C)CCCC(C)CCOC(C)=O
COc1ccc(CCl)cc1OC
CCOC=O
CCC(C)CCC(C)(CC)OC(C)=O
COC(=O)c1cc([N+](=O)[O-])ccc1Cl
CC(O)CC=O
CC(C)=CCOC(=O)c1ccccc1
CC(C)CC(O)CC(C)C
CC(=C1CCOC(=O)S1)N(C=O)Cc1cnc(C)nc1N
CCCCOC(=O)C=CC(=O)OCCCC
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCCCOC(=O)C=Cc1ccccc1
Cc1cc(O)cc(C)c1Cl
CCC(C)(O)Cc1ccccc1
CCCCCCCCP(=O)(CCCCCCCC)CCC(C)C
CCC(=O)OC1CC2CC1C1CC=CC21
CCC(=O)C=CC1=C(C)CCCC1(C)C
CCOc1ccc(NCCC#N)cc1
CCCCCCC(C)=O
CCCOC(C)OCCc1ccccc1
Cc1c(C)c2c(c(C)c1OC(=O)C(C)(C)Oc1ccc(Cl)cc1)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
CCCCCCCCCCCCO[P](=O)OCCCCCCCCCCCC
COC(C)(C)CCCC(C)C(C)O
CCC(=O)OCC=C(C)CCC=C(C)C
CCCC=C(C=O)CC
CCCCCCCCS(=O)CCCCl
Cc1ccc(C(C)C=O)cc1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1
COC1(C)CCCCCCCCCCC1
Cc1cccc(C(=O)c2ccccc2)c1C
CCCCCC1COCCC1OC(C)=O
Cc1ccc(C(=O)c2ccccc2)c(C(=O)O)c1
CC(C)(C)c1ccc2oc(-c3ccc(-c4nc5cc(C(C)(C)C)ccc5o4)s3)nc2c1
C#CC(C)(C)O
NS(=O)(=O)c1cc2c(cc1Cl)NC(=CSCc1ccccc1)NS2(=O)=O
COC(=O)c1cccc(C)c1O
NC(=O)NCc1ccccc1
CC(=O)OCCN(CCOC(C)=O)N=O
CC(C)CC(=O)OCC=Cc1ccccc1
CCCCOCCOC(=O)c1ccccc1C(=O)OCCOCCCC
CC(=O)OCCC(C)CC(C)(C)C
CC(C)OC(=O)c1ccccc1
CCCC(=O)O
C=C1C(O)CC23CC1C(C)(C)C2CCC3C
CCSC(C)CC=O
C=CCSc1nc(N)c2c(C)coc2n1
CCCCCCOCCOCCOCC
CC=CC(=O)OCC=C(C)CCC=C(C)C
CC(C)=CCCC(C)=CCCC(C)=CCCC(=O)OCC=C(C)CCC=C(C)C
Nc1cccc2c(S(=O)(=O)O)cccc12
CC(=O)OCCc1ccccc1
CC1=CCC(C(C)(C)OC(=O)C(C)C)CC1
NCCNCc1ccccc1O
NC(Cc1ccc(O)c(C(=O)O)c1)C(=O)O
C=CCc1cc(OC)c2c(c1)OCO2
COc1cc(S(=O)(=O)O)c(C)cc1NN=C1C(=O)C=Cc2cc(S(=O)(=O)O)ccc21
CCCCCC1C(=O)CCC1CC(=O)OC
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOCC(=O)O)c3csc(N)n3)C2SC1
CC1(C)SC2C(NC(=O)C(C(=O)Oc3ccccc3)c3ccccc3)C(=O)N2C1C(=O)O
COC(=O)c1ccc(C)cc1
O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1
C=C(C)c1ccc(C(C)(C)N=C=O)cc1
O=S(=O)(O)c1ccc(N=Nc2cc(S(=O)(=O)O)c3ccccc3c2O)c2ccccc12
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1
NS(=O)(=O)c1cc(C(=O)NN2CC3C4CCC(C4)C3C2)ccc1Cl
CNCC1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
CCCC(=O)C(CC)Cc1ccccc1
CCc1ccc(C(c2ccc(CC)cc2)C(Cl)Cl)cc1
CC1(O)CC(C)(O)OO1
CC1=CC(C)(C)CC(=O)C1
COc1c(Cl)cc(Cl)cc1C(=O)OCCN(CCOC(=O)c1c(Cl)ccc(Cl)c1OC)c1ccccc1
CCC(O)CC
COC1(C)CCC23CC1C(C)(C)C2CCC3C
O=C(O)c1ccccc1C(=O)N1CCSC1
NC(=O)c1c(F)cccc1F
CC1CCCCCCCCCCCCC(=O)C1
CC(C=O)c1ccccc1
CC(=O)OCC(COc1ccccc1)OC(C)=O
CCCCC(CC)C(=O)O
CC(C)=CCCC(C)=CC#N
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O
C=CC(=O)OC(C)COCC(C)OCC(C)OC(=O)C=C
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
Cc1cccc(NC(=O)c2ccccc2C(=O)O)c1
O=C(O)CCCCCCl
COc1ccc(C=C(C(=O)Nc2ccccc2C(=O)O)C(=O)Nc2ccccc2C(=O)O)cc1OC
CCOC(N)=O
CCCCC(C=O)CC
O=C(O)COC(C(=O)O)C(=O)O
COC1(NC(=O)CSC(F)F)C(=O)N2C(C(=O)O)=C(CSc3nnnn3CCO)COC21
CCOC(=O)Cc1ccccc1
NC(C(=O)O)c1ccccc1
Cc1ccc(C=O)o1
CCCCOC(=O)C1C(C(=O)OCCCC)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
C1CCSC1
CNc1ccc(N)c2c1C(=O)c1ccccc1C2=O
CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4
CCN(CCC#N)c1cccc(C)c1
Clc1cccc(Cl)c1Nc1ncccn1
O=c1[nH]oc2ccccc12
O=c1c2ccccc2c(=O)c2c1cc(Cl)c1[nH]c3c([nH]c12)c(Cl)cc1c(=O)c2ccccc2c(=O)c13
CCCCC(CC)C(O)C(=O)O
O=C1CCCCCCCCCCOCCCCO1
FC(F)(Cl)C(Cl)Cl
CCCCOCCOCC
CC(C)C1CCC(O)CC1
CC=Cc1ccc(OCc2ccccc2)c(OC)c1
COC(=O)c1ccccc1N
COc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC
CC(C)C1(C)NC(c2ncccc2C(=O)O)=NC1=O
CCC(O)OC(C)(C)C
CC(=O)OCC1=CCC23CC1C(C)(C)C2CCC3C
CCC(CC)C(=O)O
CC(=O)OC12CCCC(C)(CCC3C1CC3(C)C)C2
COc1nc(Nc2ccc(C=Cc3ccc(Nc4nc(OC)nc(N(CCO)CCO)n4)cc3S(=O)(=O)O)c(S(=O)(=O)O)c2)nc(N(CCO)CCO)n1
ClCCl
CCNC(=O)NCc1cccc(Cl)c1
CCOC(=O)C(=O)Nc1cccc(OC)c1C(N)=O
CN(CCO)c1ccccc1
CC(CC(C)(C)O)OCCC#N
O=C1NC(=O)C(c2ccccc2)(c2ccccc2O)N1
CC(CO)Oc1ccccc1
CCCCCCCCCCOCCN1CCCC1=O
Nc1ccc(S(=O)(=O)O)c(N)c1
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
NCC1OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(O)C2O)C(N)C(O)C1O
CC=CC(=O)OC(=O)C=CC
CCCCOCC
Nc1ccc(O)c(C(=O)O)c1
NS(=O)(=O)c1cc2c(cc1Cl)CN(C1CCCCC1)C2=O
Cc1ccc(C(=O)O)c(C2=NC(=O)C(C)(C(C)C)N2)c1
CC(C)(O)C(=O)c1ccc(OCCO)cc1
CC(=O)CCC(C)=O
CCC(=O)OC(=O)CC
CCCCCC(=Cc1ccccc1)C(OCC)OCC
CCOc1ccc2ccccc2c1
CC(Cl)=CCl
COc1ccccc1NN=C1C(=O)C=Cc2ccccc21
O=C1C=Cc2ccccc2C1=NNc1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)cc1
CCCCOCCOCCOCCCC
CC1=CCC2CC1(S)C2(C)C
COCCNC(=O)c1ccnc(C(=O)NCCOC)c1
Cc1cc(=O)nc(C(C)C)[nH]1
C=CCc1ccc(OC=O)c(OC)c1
NC(=O)NC(c1ccccc1)c1ccccc1
COCCCOCC(C)OCCCOC(=O)c1ccccc1
CCC1CCC(CCC(=O)O)C1
CCCC(C)C(=O)O
Cc1ncc([N+](=O)[O-])n1CCO
CCCC(=O)Oc1ccc(OC)cc1
CC(=O)OC(C)=O
CCCCCCCCCCCO
CCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CC
CCc1cnc(C2=NC(=O)C(C)(C(C)C)N2)c(C(=O)O)c1
CC(Cl)CCl
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1OC(F)F
CC(=O)C(=NNc1ccc(-c2ccc(NN=C(C(C)=O)C(=O)Nc3ccccc3)c(Cl)c2)cc1Cl)C(=O)Nc1ccccc1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
Oc1ccc(Cl)cc1-c1ccccc1
COCCOC(=O)C(=Cc1cccc([N+](=O)[O-])c1)C(C)=O
CC(C)(C)c1ccc(O)c(O)c1
C=COCCOCC1CO1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O
O=C(O)C=Cc1ccccc1
CCOC(=O)CCC1(CCC(=O)OCC)c2ccccc2-c2ccccc21
Oc1ccc(C(O)CNCCCCCCNCC(O)c2ccc(O)c(O)c2)cc1O
Cc1cc(C2(c3ccc(O)cc3)NC(=O)NC2=O)ccc1O
CC=Cc1ccc(OC(C)=O)c(OC)c1
CCCCCCCSCCCCN1CCCCCC1=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(-n3cccc3)cc21
COc1ccc(C(=O)c2cccc(C)c2)cc1C
O=C(O)c1cc(C(=O)O)cc(S(=O)(=O)O)c1
Cc1ccccc1Oc1cccnn1
CCC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O
Cc1ccn(-c2ccc3cc(-c4ccccc4)c(=O)oc3c2)n1
CCCCO[P](=O)OCCCC
Nc1cccc2c(Cl)ccc(Cl)c12
CCCCC(CC)COP(=O)(O)O
O=C(O)c1ccc2cc(O)ccc2c1
CCC(C)c1ccc(O)cc1
OCCNc1ccccc1
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccc(O)cc1
CC(=O)NC1C(O)CC(O)(C(=O)O)OC1C(O)C(O)CO
COc1ccc(O)c(C(C)(C)C)c1
CCCCCCCCC=CCCCCCCCC(=O)OCC
CCCCCCCc1ccc(C)cc1O
CCOCC(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC
CC(C)C(=O)OCc1ccccc1
CC(C)(N1CC1C#N)N1CC1C(N)=O
CCC(C)=CCCC(C)=CC#N
Cc1cccc(N(CCO)CCO)c1
CC(SC(=O)c1cccs1)C(=O)NC1CCSC1=O
FC(F)=C(F)c1ccccc1
Cc1cc(=O)c2c(C)ccc(C)c2o1
CCC(C)(C)OC
CC(=O)CNC(=O)Oc1cc(C)c(C)cc1Cl
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1
C=CC(=O)OCCSCC
CCC(C)C1CCCCC1=O
COCC(C)OCC(C)OC(C)CO
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1
CCCCCCCCCCCCCCOc1ccc(C(=O)O)o1
CC1CC(OC(=O)C(C)Oc2ccc(Cl)cc2)CC(C)(C)C1
O=Cc1ccccc1Cl
Brc1c(Br)c(Br)c(OCCOc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br
C=CC1OCC2(CO1)COC(C=C)OC2
ClC(Cl)(Cl)Cl
CC1(C(=O)O)CC=CCC1
CCN(CC)CCOC(=O)c1ccc(NCc2c(CO)cnc(C)c2O)cc1
Cc1[nH]c2ccc(O)cc2c1CC(=O)OCC(=O)O
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1
CN1C(C(=O)Nc2ccccc2)=C(O)c2ccccc2S1(=O)=O
Cc1ccn(C(=O)NCCCCNC(=O)n2ccc(C)n2)n1
O=C1CCC(=O)O1
CC(C)NC(C)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CCCCOC(=O)Nc1nc(N2CC=CCC2)cc2nc(=O)on12
CCOP(=S)(OCC)SCn1c(=O)oc2cccnc21
O=C(O)CN(CP(=O)(O)O)CP(=O)(O)O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC1=NN(c2ccccc2)C(=O)C1=CN1CCCCC1
CCCCC(CC)COP(OCC(CC)CCCC)OCC(CC)CCCC
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CC1CC(OC(=O)C(C)(C)Oc2ccccc2Cl)CC(C)(C)C1
CC(=O)CCc1ccc(OC(C)=O)cc1
CN(C)C1=NC(=O)C(c2ccccc2)O1
COP(=S)(OC)SCn1c(=O)oc2cc(Cl)cnc21
CCCCCC(C)=O
CN=C(C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CC(C)C1(C)NC(c2nc3ccccc3cc2C(=O)O)=NC1=O
O=[N+]([O-])c1ccc(O)c(N=Nc2c(S(=O)(=O)O)cc3cc(S(=O)(=O)O)cc(Nc4nc(Cl)nc(Cl)n4)c3c2O)c1
CC(=O)OCCC1=CCC2CC1C2(C)C
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
COc1ccc(C(=O)Nc2ccc(C=Cc3ccc(NC(=O)c4ccc(OC)cc4OC)cc3S(=O)(=O)O)c(S(=O)(=O)O)c2)c(OC)c1
CN1CCN(C(=S)SSC(=S)N2CCN(C)CC2)CC1
O=C1c2c(O)cccc2Cc2cccc(O)c21
CCOP(=S)(CC)SCn1c(=O)oc2cc(Cl)cnc21
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
c1cnn(-c2cc(-n3cccn3)ncn2)c1
N#Cc1cc2nc(C(F)(F)F)[nH]c2c(Cl)c1Cl
Nc1c(S(=O)(=O)O)cc(Nc2ccc(S(=O)(=O)O)c(Nc3nc(Cl)nc(Cl)n3)c2)c2c1C(=O)c1ccccc1C2=O
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
CCOP(=O)(CC)OCC
CCCCOc1ccccc1NC(C)=O
OC1CCCCC1
CC=C(C)C=CC=C(C)C
CC(=O)C=Cc1ccccc1
O=C(O)C=CC(=O)OCCOCCO
Nc1ccccc1-c1ccccc1
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1
O=S(=O)(CCO)CS(=O)(=O)CCO
Cc1[nH]c(=O)n(C(C)C)c(=O)c1Br
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1
Nc1ccc(S(=O)(=O)c2ccc(NCCO)cc2)cc1
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
CCCCCCC(C)OC(=O)COc1nc(F)c(Cl)c(N)c1Cl
CCCCCCCCc1ccccc1O
CCOC(=O)C1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
O=C(Cl)c1ccccc1
O=Cc1ccccc1-c1ccccc1C=O
O=C1Nc2ccccc2C1(c1ccc(OS(=O)(=O)O)cc1)c1ccc(OS(=O)(=O)O)cc1
COc1ccc([N+](=O)[O-])cc1N
CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
CCOc1ccccc1C(N)=O
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O
CC(C)(C)c1cc(S)c(O)c(C(C)(C)C)c1
CCC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
FC(F)(F)c1cccc(C(c2ccccc2)(c2ccccc2)n2cncn2)c1
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)CC3N)C2O)C(N)C(O)C1OC1OC(CO)C(O)C(O)C1O
COc1c(O)cc(Cl)c(Cl)c1Cl
C#CC(C)(C)NC(=O)c1cc(Cl)cc(Cl)c1
CCNc1nc(Cl)nc(NC(C)CC)n1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)N(C)C)C3)C(C)C12
CC(C(=O)C(N)=O)c1ccc(N2Cc3ccccc3C2=O)cc1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Oc1ccc2ccccc2c1Cl
COC(=O)C(C)N(C(=O)Cc1ccccc1)c1c(C)cccc1C
CCC1(C)CC(=O)NC1=O
CN(C)CCN
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n1cncn1
NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
CCCN(CCC)c1c([N+](=O)[O-])cc(C)cc1[N+](=O)[O-]
CNC(=O)c1c(I)c(NC(=O)CCCCC(=O)Nc2c(I)c(C(=O)O)c(I)c(C(=O)NC)c2I)c(I)c(C(=O)O)c1I
Cc1ccc(SCOC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Cc1ncc(CSSCc2cnc(C)c(O)c2CN)c(CN)c1O
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C
COCCNC(=O)c1nc2c(N)nc(-c3ccccc3)nc2nc1NCCOC
COc1nc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2OCCCl)n1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CCC(C)(Oc1ccc(Cc2ccc(Cl)cc2)cc1)C(=O)OCc1cccnc1
COC1(C)CC(c2ccccc2)c2c(c3ccccc3oc2=O)O1
CC(C)COP(=S)(S)OCC(C)C
O=C(Cl)Oc1cccc2ccccc12
C=C(C)C(=O)O
N#CCON=C(C#N)c1ccccc1
CCCCNC(=S)N(CCCC)CCCC
O=CC12CC=CCC1C1CC=CCC1O2
Nc1cc(-c2ccccc2)ccc1O
CN(N=O)c1ccc(C=O)cc1
CN(C)C(=O)c1cc(C(=O)N(C)C)c2c(n1)C(=O)C(=O)c1cc(C(=O)N(C)C)[nH]c1-2
CNc1ccc(C(C)=O)cc1O
CC=CC(C)OC
CC1CCC2(NC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
Cc1ccccc1N=C=O
CC(=O)OC1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C
O=c1ncc2[nH]c(=O)[nH]c2[nH]1
Clc1ccc(C(Cl)(Cl)Cl)c(Cl)c1
O=S(=O)(O)c1ccc2c(c1)N=c1cc3c(cc1N2)=Nc1cc(S(=O)(=O)O)ccc1N3
Fc1cc(F)c(F)c(F)c1F
Fc1ccc(SCc2ccc(Cl)cc2)cc1
c1ccc(C2=C(c3ccccc3)SCCO2)cc1
CN(N=O)C(C)(C)c1ccccc1
COc1ccc2c(c1)c(CC(=O)NC1CCCC1)c(C)n2C(=O)c1ccc(Cl)cc1
OCCOCCOc1ccccc1
O=C(O)c1cc(N=Nc2ccc(N=Nc3ccc(S(=O)(=O)O)cc3)cc2)ccc1O
CCN(CC)c1ccc(C=O)c(O)c1
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1
CC(COc1ccc(C(C)(C)C)cc1)OS(=O)OCCCl
CCC(=C(c1ccc(OCCN(C)C)cc1)c1cccc(O)c1)c1ccccc1
CC(=O)Cl
Nc1ccccc1[N+](=O)[O-]
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I
CC1=CC(C)(C)Nc2ccccc21
CCOC(=O)C(C)(C(=O)OCCN(CC)CC)c1ccccc1
CC1N=C(c2ccccc2Cl)c2c(ccc(NC(=O)NCCO)c2Cl)N(C)C1=O
O=c1[nH]c(=O)n(C2OC(CO)C(O)C2O)cc1C=CBr
CCCC(=O)OCC(OC(=O)CCC)C(OC(=O)CCC)C(Cn1c2nc(=O)[nH]c(=O)c-2nc2cc(C)c(C)cc21)OC(=O)CCC
N#Cc1cccnc1
CN(N=O)c1ccc(O)cc1
CC1CNCCN1SC=S
Cc1cccc(NC(=S)N(C)C)c1
COC(=O)C1(O)c2ccccc2-c2ccc(Cl)cc21
Cc1ccccc1N(CCO)CCO
CC(=O)Nc1ccccc1O
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
O=S(=O)(O)c1cc(Nc2nc(Nc3ccccc3)nc(Nc3ccccc3)n2)ccc1C=Cc1ccc(Nc2nc(Nc3ccccc3)nc(Nc3ccccc3)n2)cc1S(=O)(=O)O
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
COP(=S)(OC)SC(CC(=O)OC(C)C)C(=O)OC(C)C
CCC(C)(C)c1ccc(O)cc1
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
COc1ccc(C=O)cc1
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC=CCO
NC(=O)C1N=CN(C2OC(CO)C(O)C2O)C1=O
CNCc1ccc(CSCCN=C(NCC(O)c2ccc(O)cc2)NS(C)(=O)=O)o1
CC1(C)SCN(C(=O)C2(Oc3ccc(Cl)cc3)CCCCC2)C1C(=O)O
CCOC(=O)C=C1SC(N2CCCCC2)C(=O)N1CC
COC(=O)c1cc(Cl)ccc1OC(N)=O
CCCCNc1ccccc1
O=C(Cl)c1cccc(C(=O)Cl)c1
Cc1cccc(C)c1N
CCOC(=O)N1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
CCCCCCCCCCCCCCCCCC1=NCCN1CCO
OCCNCCO
OCC(O)COc1nn(Cc2ccccc2)c2ccccc12
O=C1OC2(c3cc(Br)c(O)c(Br)c3Oc3c2cc(Br)c(O)c3Br)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CCCCCCOCCOC(=O)CCCCC(=O)OCCOCCCCCC
CCCCN(CCCC)CC(C)O
CCCCCCS
CCOc1ccc(C(=O)COC(=O)CCC(=O)O)c2ccccc12
O=C(O)CCOC(=O)C1CCOC(C(Cl)(Cl)Cl)O1
CCCCOCC(O)COc1ccccc1
O=[N+]([O-])c1ccc(CCl)cc1
CCC(CC)C(=O)OCC(Br)(Br)Br
Cc1ccc(C(C)(C)C)cc1
NCCNCCN
CN(CC(=O)N1CCOCC1)Cc1c(Cl)cccc1NC(=O)c1ccccc1
O=C(OC1CC2NC(C1)C1OC21)C(CO)c1ccccc1
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
ClC(Cl)=C1C(Cl)(Cl)C(Cl)=C(Cl)C1(Cl)Cl
CC(C)OC(=O)OOC(=O)OC(C)C
CCCC(=O)c1ccc(NC)c(O)c1
CC(C)(O)C(=O)c1ccccc1
Cc1c(CC(=O)O)c2c(n1CC(C)C)CC(C)(C)CC2=O
Nc1ccc([N+](=O)[O-])c(Cl)n1
CCN(C(=O)N(CC)c1ccccc1)c1ccccc1
CCN(CC)CCNC(=O)c1ccc(NS(C)(=O)=O)cc1
O=C(O)Cc1ccc(OCc2ccccc2)c(Cl)c1
CC(=CC(=O)O)C(=O)O
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
CC(C)(C(N)=O)c1ccccc1
CC(O[N+](=O)[O-])c1ccc([N+](=O)[O-])cc1
COc1ccc(C(=CC(=O)N2CCOCC2)c2ccc(Cl)cc2)cc1OC
Cc1cc(OCC(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)ccc1Cl
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(=CC(=O)OCCCCCCCCC(=O)O)CC1OCC(CC2OC2C(C)C(C)O)C(O)C1O
N=C(N)N
CCNC(=O)Nc1ncc([N+](=O)[O-])s1
CCN(CCO)c1ccccc1
COc1ccc(O)c(C(c2c(O)ccc(OC)c2C(C)C)c2c[n+]([O-])c3ccccc3[n+]2[O-])c1C(C)C
Nc1cc(Cl)c(N)cc1Cl
O=C(O)COc1ccccc1
CN(C)C=CC#N
CCCCNCCO
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
Cc1cccc(C(C)c2ccccc2)c1C
c1cc2cc3c(cc2o1)OCC1c2cc4c(cc2OC31)OCO4
Clc1cccc(SCc2nn[nH]n2)c1
COc1cnc(C)s1
CCN(CC)c1nc(Nc2ccc(C=Cc3ccc(Nc4nc(Nc5cc(S(=O)(=O)O)ccc5S(=O)(=O)O)nc(N(CC)CC)n4)cc3S(=O)(=O)O)c(S(=O)(=O)O)c2)nc(Nc2cc(S(=O)(=O)O)ccc2S(=O)(=O)O)n1
CCC1C(c2ccccc2)=CCC(C(=O)O)C1C
COc1cc(-c2ccc(NN=C3C(=O)C=Cc4ccccc43)c(OC)c2)ccc1N=Nc1ccc2c(S(=O)O)cc(S(=O)(=O)O)c(N)c2c1
CCOc1cc(C=O)ccc1O
O=CC1CC=CCC1
CC(=O)Nc1cc2cccnc2c(N2CCN(CCO)CC2)n1
CC=Cc1ccc(O)c(OC)c1
CCC=C1OC(=O)c2ccccc21
CCCOC(=O)Nc1ccco1
Nc1c(Cl)c(F)nc(OCC(=O)O)c1Cl
CCCCCN(CCCCC)N=O
CN1CCc2ccccc21
C=C(C)CCl
CCCCN(N=O)c1ccc(N(CCCC)N=O)cc1
COc1ccc(CC(=O)O)cc1
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
Cc1ccc(NC(=O)c2cc(C)n[nH]2)cc1
C=Cc1ccc(OC(C)=O)cc1
C=Cc1ccc(CC)cn1
CC(C)(C)c1ccc(OP2OCC3(CO2)COP(Oc2ccc(C(C)(C)C)cc2C(C)(C)C)OC3)c(C(C)(C)C)c1
Cc1ccc(OC(N)=O)c(C(=O)Oc2ccccc2)c1
O=NN(c1ccccc1)c1ccccc1
CC=C1CC(C)C(C)(O)C(=O)OCC2CCN3CCC(OC1=O)C23
CC(SC(=O)c1cccs1)C(=O)NCC(=O)O
CCCC(=O)c1ccc2c(c1)oc(=O)n2C
CN(C)CC(=O)NN=Cc1c(-c2ccccc2)nc2n1CCS2
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CCOCCC(OCC)OCC
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
O=C(Nc1cccc2c(=O)c3c(ccc4c5cc(NC(=O)c6ccccc6)c6c(=O)c7ccccc7c(=O)c6c5[nH]c43)c(=O)c12)c1ccccc1
O=P(OCCCl)(OCCCl)OCC(CO)(CO)COP(=O)(OCCCl)OCCCl
NC(=O)NC(=O)Cc1ccccc1
CCC(NC(C)C)C(O)c1ccc(O)c2[nH]c(=O)ccc12
Clc1cccc(-c2cc(Cl)cc(Cl)c2)c1
CCN(CC)C(=O)c1ccc(OC)c(O)c1
CC(=O)OC(C(=O)NC(N)=O)c1ccccc1
COc1ccccc1OCCOC(=O)c1ccccc1OC(C)=O
Cc1ccc(N)cc1
O=C1C(=C(Cl)Cl)C(=O)C2(Cl)C3C=CC(C3)C12Cl
CC12CCC3C(CC=C4C=C(N5CCCC5)CCC43C)C1CCC2=O
CCOCCC=O
Cc1ccn(NC=O)n1
CC(=O)c1ccc2cc(CC(=O)O)ccc2c1
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1
Nc1ccc(-c2ccc(N)cc2[N+](=O)[O-])cc1
Nc1ccccc1O
COc1ccc(OC(=O)c2ccccc2OC(N)=O)cc1
CCOC(=O)c1cc(Br)ccc1OC(N)=O
CC1=C(C(=O)OCOC(=O)C(C)(C)C)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
Cc1ccn[nH]1
CCCCNC1(P(=O)(OCCCC)OCCCC)CCCCC1
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12
CN(C)c1ccc(-c2nc(=O)n(C)nc2-c2ccc(N(C)C)cc2)cc1
Ic1ccccc1
Cc1nc2ccccc2n1Cc1ccc(Cl)cc1
c1ccc2[nH]ccc2c1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
Cc1ncsc1C
O=C1OC(CN2CCOCC2)CC12CC(CN1CCOCC1)OC2=O
CCN(CCNC(=O)SCC(C)C)C(=O)SCC(C)C
CCOc1ccccc1OCC1CNCCO1
NCCCCCNCCSP(=O)(O)O
O=C(NO)Nc1ccc(Cl)c(Cl)c1
CC(Cl)C(Cl)Cl
C=CCc1ccc(OC)cc1
NC(=O)N1c2ccccc2C=Cc2ccccc21
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O
COc1ccc(C(=O)CCC(=O)O)c2cc(C)oc12
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
Cc1cccc(OC(=O)c2cc(Cl)ccc2OC(N)=O)c1
O=Cc1cccs1
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC
CCc1cccc(CC)c1N(CC(=O)O)C(=O)CCl
C=CCc1ccc(OC(C)=O)c(OC)c1
CC(C)[N+](=O)[O-]
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2ccccc2CC1C(=O)O
COc1cc(C(=O)CCC(=O)O)cc2ccoc12
CC(=O)CCc1ccc(O)cc1
CC1OC(OC2C(OC(=O)C=Cc3ccc(O)c(O)c3)C(CO)OC3OCC(c4ccc(O)c(O)c4)OC32)C(O)C(O)C1O
COC(OC)c1ccccc1
CC1OC(OC2C(O)C(OCCc3ccc(O)c(O)c3)OC(CO)C2OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(O)C1O
COc1cc(N=Nc2c(Br)cc([N+](=O)[O-])cc2[N+](=O)[O-])c(NC(C)=O)cc1N(CCOC(C)=O)CCOC(C)=O
CNC(=O)OCc1cccc(Cl)c1Cl
CCC(O)(c1ccccc1)c1cccc(C(F)(F)F)c1
CCOC(=O)c1ccccc1O
CCc1cc(C(N)=S)ccn1
CCN1CCc2c3n(c4ccccc24)C(C(=O)OC)=CCC31
Cn1c(=O)oc2cc(C(=O)c3ccccc3)ccc21
COc1ccc(C(=O)CCC(=O)O)c2c(C)c(C)oc12
O=C1c2c(Br)c(Br)c(Br)c(Br)c2C(=O)N1CCN1C(=O)c2c(Br)c(Br)c(Br)c(Br)c2C1=O
CCN(CC)C(C)C(=O)c1ccc(NS(C)(=O)=O)cc1
Cc1cc(Cl)cc2sc(-c3sc4cc(Cl)cc(C)c4c3OS(=O)(=O)O)c(OS(=O)(=O)O)c12
C=C(C)C(=O)Nc1ccc(Cl)c(Cl)c1
O=[N+]([O-])OCC(CO)O[N+](=O)[O-]
NC1CC1
O=C1CCCN1c1cccc2cccnc12
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
O=C1CCC(C(=O)O)N1
CCOc1ccc(N)cc1
Cc1ccc(S(=O)(=O)Nc2nnc(CC(C)C)s2)cc1
O=C1N(Cl)C2C(N1Cl)N(Cl)C(=O)N2Cl
Cc1c(C2C(=O)CC(C)(C)CC2=O)c2c(n1-c1ccccc1)CC(C)(C)CC2=O
NC(=O)C1c2ccccc2C=Cc2ccccc21
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
O=c1nc2nc[nH]c2c[nH]1
NCC(O)c1ccc(O)cc1
CC1CCCCN1CCCOC(=O)c1ccc(Cl)c(Cl)c1
C#CC(C)N(C)C(=O)Nc1ccc(Cl)cc1
O=C1CC(Nc2ccc(Cl)cc2Cl)=NN1c1c(Cl)cc(Cl)cc1Cl
O=C(O)c1c(Cl)ccc(Cl)c1O
OCC(O)C1CC=CCC1
O=C1NCCN1N=Cc1ccc([N+](=O)[O-])o1
CN1C(=O)COc2cc(C(=O)c3ccccc3)ccc21
CCCCOP(=O)(OCCCC)Oc1ccccc1
CCOC(C1=NCC(O)CN1)c1ccccc1
O=[N+]([O-])c1cc(Cl)c(N=Nc2ccc(N3CCS(=O)(=O)CC3)cc2)c(Cl)c1
O=C(O)Cc1c(Cl)ccc(Cl)c1Cl
Cc1cc(C(=O)Nc2ccccc2C(F)(F)F)[nH]n1
CCCCOCC(C)OCC(C)OCC(C)O
CCC1NC(=O)c2ccccc2O1
CC(Cl)C(=O)O
CCCCCCCCCc1ccc(O)cc1
CCCc1cc(=O)[nH]c(=S)[nH]1
CC(Cl)Cl
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
N#CCCCCCN
CCCCCCc1ccccc1O
C=CCOC(=O)c1ccc(C(=O)OCC=C)c(C(=O)OCC=C)c1
CC(C)NCC(O)COc1cccc2cc(C(C)O)oc12
CCOP(=O)(O)CCCl
CCCC(CCC)C(=O)Oc1cc(C(C)C)ccc1C
c1ccc2c(c1)OCCOCCOc1ccccc1OCCOCCO2
CC(C)N1C(=O)N(c2ccccc2)CSC1=NC(C)(C)C
CSc1ccccc1
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)cc(-c2ccc(Cl)cc2)c1O
COc1cc(C(=O)NC2CCCNC2)cc(OC)c1OC
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)ncc2n1
CC1Oc2cc(C(=O)c3ccccc3)ccc2N(C)C1=O
Cc1ccc(NCCCc2ccccc2)cc1
C=CCOC(=O)CC(C)CC(C)(C)C
CCCCn1c(=O)n(CCC)c(=O)c2c(NC)n(C(=O)OC)nc21
CCC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCSC)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
COCCOC(=O)C(=O)Nc1nc(-c2ccccc2)cs1
CCC(=C(CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
Cc1ccc(=O)n(-c2ccccc2)c1
O=C1c2ccc(Br)cc2C(=O)C1(Br)c1ccc2ccccc2c1
CCOC(=O)C(=O)Nc1cc(Cl)ncn1
CC(C)c1cccc(C(C)C)c1N=C=O
Cc1ccc(S(=O)(=O)C=CC#N)cc1
N=C1C=C(Br)C(=O)c2c(N)cc(Br)c(O)c21
CCC1CO1
CCN(CC(=O)OCC(F)(F)F)c1cccc(C)c1
O=C1CC(c2cccc(Br)c2)C(=O)N1
O=CC(Br)=Cc1ccccc1
CN(C)C(=O)N(C)C
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O
C#CCON=C1CC2CCC1(C)C2(C)C
CN(C)C(=S)SCN1CCOCC1
CNC(=O)C(=NNc1cc([N+](=O)[O-])ccc1OC)C(C)=O
CC(C)c1ccc(CO)cc1
CN(C)CCCCOc1ccccc1C=Cc1ccccc1
C=CC1(C)CCC(C(C)(C)O)O1
O=c1[nH]sc2ccccc12
O=C(O)c1ccccc1Nc1ccc(O)c(C(F)(F)F)c1
N#Cc1cccc(C#N)c1
Cc1ccc(N)cc1C
CNC(=O)C(=NNc1ccc(Cl)cc1[N+](=O)[O-])C(C)=O
CN(C)C(=O)CCNc1ccc(Br)cc1
C=C(C)CC#N
CCCCOC(=O)C(Cl)(Cl)C(Cl)=C(Cl)Cl
c1ccc2c(c1)Oc1ccccc1O2
COc1ccccc1OC(=O)C(C)c1ccc(CC(C)C)cc1
Nc1ccc2c(S(=O)(=O)O)cc(S(=O)(=O)O)cc2c1
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Sc3ccccc3)cc2)c(Cl)c1
Cn1c2c(c(=O)n1-c1ccccc1)CCCC2
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
Oc1ccccc1-c1ccccc1
CCOC(=O)C(C)Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1
Cc1ccc2c(c1)c(-c1ccccc1)cn2N(C)CCN(C)C
CN(CCC#N)CCC#N
CN1C(=O)COc2cc(C(=O)C=Cc3ccc(O)cc3)ccc21
COc1ccccc1OC
O=c1nc(-c2ccccc2)c2cc(Cl)ccc2n1CC1CC1
CCCCCCCCCCCCOCCOS(=O)(=O)O
Cc1oc(C)c(C(=O)Nc2ccccc2)c1C
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC
Cc1oncc1C(=O)N1CCCCC1
Nc1ccc(F)cc1F
O=P(O)(O)OCC(Cl)(Cl)Cl
CCC(=O)OC1C(OC2C(C)C(OC3CC(C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)C(=O)C(C)CC2(C)O)OC(C)CC1N(C)C
O=C1CSc2ncccc2N1
CCOC(=O)N(Cc1ccccc1)C1CC1
CCC1Cc2cc(CC(=O)O)ccc2O1
COC(=O)C(C)(N)Cc1ccc(O)c(C)c1
CCOC(=O)C(=O)Nc1cc(SC)nc(C)n1
NC(=O)C(=Cc1ccc([N+](=O)[O-])o1)c1ccco1
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
CN1C(=O)C(C)(C)Oc2cc(C(=O)C=Cc3ccccc3)ccc21
O=C1OC(=O)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CNC(=O)Nc1nc2ccccc2s1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
Nc1ccc(C(=O)NCCN2CCN(c3ccccn3)CC2)cc1
COc1ccc(-c2cc(C)[nH]c2-c2ccc(OC)cc2)cc1
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)O)n1
CN1C(=O)COc2cc(C(=O)C=Cc3ccc(Cl)cc3)ccc21
CC1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CCC1(C(=O)O)c1ccccc1
CCCC1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O
Cc1n[nH]c(=O)c2noc(C)c12
Oc1c(Br)cc(Br)cc1Br
CC(CN1C(=O)N(CC2CO2)C(C)(C)C1=O)OCC1CO1
CN1CC(O)N(c2nnc(C(C)(C)C)s2)C1=O
CCC(COCCOc1c(I)cc(I)c(NC(C)=O)c1I)C(=O)O
CCCCc1c(OC(=O)c2cc(OC)c(OC)c(OC)c2)n(-c2ccccc2)n(-c2ccccc2)c1=O
Cc1c(-c2c(C)c(N)c3c(C(C)C)c(O)c(O)c(C=O)c3c2O)c(O)c2c(C=O)c(O)c(O)c(C(C)C)c2c1N
CSc1c(C)cc(O)cc1C
N#CC(CCc1ccc(Cl)cc1)(Cn1cncn1)c1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1=COCCO1
Cc1cccc(N2CC(CO)OC2=O)c1
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O
COc1ccccc1C=Nc1ccccc1C(=O)O
O=[N+]([O-])OCC(O)CO[N+](=O)[O-]
COC(=O)c1ccccc1O
CC1OC(n2ccc(NC(=O)c3ccc(NC(=O)C(C)(N)CO)cc3)nc2=O)CCC1OC1OC(C)C(N(C)C)C(O)C1O
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1
CC1(C)CC(N)CC(C)(C)N1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(C)(=O)=O)cc1[N+](=O)[O-]
CON=C(Cc1cccnc1)c1ccc(Cl)cc1Cl
Clc1ccc(N=C(NC2CCCCC2)c2ccccc2)c(Cl)c1
COc1cc(C(Cl)(Cl)Cl)cc(Cl)n1
COC(=O)c1c(C)nc(C)c(C(=O)O)c1-c1cc([N+](=O)[O-])ccc1F
CNC(C(=O)NC1C(=O)NC(c2ccc(O)cc2)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(OC3CC(N)C(O)C(C)O3)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(N)C(O)C(C)O2)Oc2ccc(cc2)C1O)c1ccc(OC2OC(C)C(O)C(O)C2O)cc1
CCOS(=O)(=O)OCC
CC(=Cc1ccccc1)CC(=O)N(CCO)CCO
CCCCSc1nc2ccccc2s1
OCC1CO1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
Cc1ccc(OCC(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)cc1Cl
CC(C)OC(=O)Nc1cccc(Cl)c1
C(CCOCC1CO1)COCC1CO1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
COc1ccc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc1OC
COC(CNCc1ccccc1)c1cccc(C(F)(F)F)c1
CC(C)Oc1ccccc1N
COc1cc2nc(N)sc2cc1OC
CN1C(=O)CN2CCc3ccccc3C2c2cc(Cl)ccc21
CCOC(=S)c1ccc2c(c1)OCO2
Clc1nc(C(Cl)(Cl)Cl)c(Cl)c(Cl)c1Cl
CC(C)c1ccnc2ccccc12
CN(C)CCOc1ccccc1Cc1ccccc1
CNc1nc2cc(Cl)ccc2o1
CC(C)N1C=CC(=C2C(=O)c3ccccc3C2=O)C=C1
CCCCCOc1ccccc1C(=CSC)n1ccnc1
C=CC#CC(C)(C)O
Nc1ccc([N+](=O)[O-])cc1
OCCN(CCO)c1ccccc1
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4C3CCC21C
S=c1[nH]c2cc(Cl)ccc2o1
C=CCNC(=O)OCC(O)C1COc2ccccc2O1
COc1ccc2cc(C(C)C(=O)OCC(O)CO)ccc2c1
CC1(C)C2CC=C(CCO)C1C2
CC(C)NC(=O)OCC(O)C1COc2ccccc2O1
CCCCc1c(OC(=O)c2ccccc2)n(-c2ccccc2)n(-c2ccccc2)c1=O
c1ccc(CNc2ncnc3c2ncn3C2CCCCO2)cc1
CC(Cc1ccc(C(C)(C)C)cc1)CN1CCCCC1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
CC(C)c1cc2c(cc1S(=O)(=O)O)C1(C)CCCC(C)(C(=O)O)C1CC2
Oc1ccccc1
CC(C)Oc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
O=C=Nc1cccc(C(F)(F)F)c1
CN1CN(CCO)CSC1=S
CCCC1(CC(=O)O)OCCc2c1[nH]c1ccccc21
O=[N+]([O-])c1ccc(O)c(Cl)c1
O=C(Nc1cccc(Cl)c1)OCC#CCOC(=O)Nc1cccc(Cl)c1
CCCCN(N=O)C(=O)OCC
CCOP(=S)(OCC)SCn1nc(Cl)c(Cl)cc1=O
CC(C)CCCCCCCc1ccc(N)cc1
O=C(c1cc(O)c(O)c(O)c1)c1ccc(O)c(O)c1O
CCC[N+](=O)[O-]
Cc1cc(Cc2cc(C)cc(C3CCCCC3)c2O)c(O)c(C2CCCCC2)c1
CN1CCC(OC(=O)COc2ccc(Cc3ccc(Cl)cc3)cc2)CC1
O=C(Nc1ccc(F)cc1F)c1cccnc1Oc1cccc(C(F)(F)F)c1
Nc1ncnc2nccnc12
O=NN1CN2CN(C1)CN(N=O)C2
CSCC(=NO)C(C)(C)C
CCOP(=S)(Cl)Cl
CC1=C(C(C)O)c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)c(CCC(=O)O)c4C)C(C(C)O)=C3C
Cc1cccc([N+](=O)[O-])c1[N+](=O)[O-]
CCC(C)C(C)(COC(N)=O)COC(N)=O
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1
CCCCCCCCCCCCCCCc1cccc(OC(=O)c2cc(Cl)ccc2OC(N)=O)c1
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O
CN(CCCO)CCC(c1ccccc1)c1ccccc1
O=S(=O)(O)c1ccc(C=Cc2ccccc2)c(-n2nc3ccc4cc(S(=O)(=O)O)ccc4c3n2)c1
C=S(C)NS(=O)(=O)c1cc([N+](=O)[O-])c(N(CCC)CCC)c([N+](=O)[O-])c1
CCOC(=O)C1=CN(C(=O)OCC)C2CCCC(C)N2C1=O
CCOC(=O)CCSc1cc(NC(=O)C(=O)OCC)ncn1
O=C1C=CC(=O)N1C(=O)NCNC(=O)N1C(=O)C=CC1=O
CNC(=O)OCc1cccc(COC(=O)NC)n1
C=CCn1ccc(=O)c(O)c1C
CC(C)C1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CCOc1ccc(N(C)C(=O)C(C(C)O)N(C)C)cc1
COc1cccc(O)c1
CC(C)C(Br)C(=O)OCC(Cl)(Cl)Cl
Nc1nccs1
CCCCc1c(C)nc2cccc(C)n2c1=O
COC(=O)C1CC2(C(=O)OC)C=CC1C2
c1ccc2c(c1)OCO2
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1
N#CCCC1CN2CCc3cc4c(cc3C2CC1=O)OCO4
Cc1c(-c2ccccc2)oc2c(C(=O)OC(C)(C)CN3CCCCC3)cccc2c1=O
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)NCCS(=O)(=O)O
O=c1[nH]nc(-c2ccccc2)c2conc12
CCc1ccccc1C=CC(O)=S
CC1N(c2ccccc2)C(=O)c2ccccc2N1C(=O)CN1CCOCC1
CC(O)COS(C)(=O)=S
CCC(c1ccc(OP(=O)(O)O)cc1)C(CC)c1ccc(OP(=O)(O)O)cc1
Nc1nc2cc(Cl)ccc2o1
CCCc1c(C)nc2cccc(C)n2c1=O
C(=Nc1ccc(N=Cc2ccco2)cc1)c1ccco1
O=c1[nH]c(=O)c2ccccc2o1
O=C(O)Cc1cc(O)ccc1Nc1c(Cl)cccc1Cl
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
CCOC(O)C(Cl)(Cl)Cl
CCOC(=O)C=Cc1ccc(Cl)cc1
CC(C)(C)C1CCC(C2=C(O)C(=O)c3ccccc3C2=O)CC1
O=c1c2ccccc2c(=O)c2c1ccc1[nH]c3c(ccc4c(=O)c5ccccc5c(=O)c43)[nH]c12
O=c1[nH]c2cc(Cl)ccc2o1
CCCCCCCCOC(=O)CC(C(=O)OCCCCCCCC)S(=O)(=O)O
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
CCOC(=O)C(=O)Nc1cc(OCCOCc2ccccc2)nc(C)n1
COc1ccc(N)cc1OC
Oc1cccc(Cl)c1
CC(C)(C)C(O)C(Cc1ccc(Cl)cc1)n1cncn1
CN(C)CCCSc1ccccc1NC(=O)C=Cc1ccccc1
CCCCN(CCCC)CCCN
C=CCOC(C)CO
CC(=O)OC(C)C(Cl)(Cl)Cl
Cc1cc(Cl)ccc1OCC(=O)O
CCOc1nc(C(Cl)(Cl)Cl)ns1
CCCC=C(CC)[N+](=O)[O-]
Cc1cc2c(cc1C)C(=O)c1n[nH]nc1C2=O
O=P(OCCCl)(OCCCl)OCCCl
CCOP(=O)(Cc1ccc(-c2nc3ccccc3s2)cc1)OCC
COP(=S)(OC)SCC(N)=O
N#CC1CC=CCC1
O=C1C(Cl)=C(Cl)C(=O)C1(Cl)Cl
C=C(C)C(=O)CC
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)C(=O)C(N(C)C)C3C(O)C21
CC(C)OC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CC(C)C(Br)C(=O)O
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)O
CCC1(CCl)COC1
CCOC(C1=NCCCN1)c1cccc(F)c1
CCCCc1ccccc1O
O=C(CCl)OCCOCCO
CN(N=O)C1CCS(=O)(=O)C1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
COc1ccccc1O
Cc1ccccc1NC(=N)N=C(N)N
COc1cc(C=CC(=S)N2CCOCC2)cc(OC)c1OC
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
Nc1ccc(Sc2ccc(N)cc2)cc1
Cc1onc2c(=O)n(C)nc(-c3ccccc3)c12
CC(C)Nc1ccccc1
CC(C)Cc1ccc2cc(CC(=O)O)ccc2c1
CCCn1c(=O)c2c(ncn2CCCCC(C)O)n(C)c1=O
CCCCc1ccn[nH]1
CCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
O=C1C=CC(=O)O1
CC(=Cc1ccccc1)CC(=O)N1CCOCC1
CN(C)c1nc2cc(Cl)ccc2o1
O=C1N=C2c3ccccc3N=CN2C1=Cc1ccc([N+](=O)[O-])cc1
CCC1CCC2CN(N=Cc3c4c(O)c5c(O)c(C)c6c(c5c3O)C(=O)C(C)(OC=CC(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)N4)O6)CCN2C1
C=CCN(CC=C)C(=O)CCl
CCOc1cc(Cc2cnc(N)nc2N)cc(OCC)c1-n1cccc1
CC(=O)CNC(=O)Oc1cccc(C(C)(C)C)c1
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CC(=O)OCC(=O)C12OC3(CCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CCCCOCCO
CCCCn1c2ccccc2c2cc(N)ccc21
Nc1cc(Cl)c(N)c(Cl)c1
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
CCc1cc(S(=O)(=O)O)c2cc(C(C)C)cccc1-2
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C)CSC12)c1csc(N)n1
CCCCc1ccc2c(S(=O)(=O)O)cc(CCCC)cc2c1
CCc1ccc(C)cc1O
O=C(Oc1cc(C(=O)Oc2cc(C(=O)OC3C(OC(=O)c4cc(O)c(O)c(O)c4)CC(O)(C(=O)O)CC3OC(=O)c3cc(O)c(O)c(O)c3)cc(O)c2O)cc(O)c1O)c1cc(O)c(O)c(O)c1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
C=C(Cl)c1ccc([N+](=O)[O-])cc1
COc1cc(C(O)C(C)NC(C)COc2ccccc2)ccc1O
NCCCNCCSP(=O)(O)O
CCn1c(C)cc(=NC(=O)c2ccccc2O)n1-c1ccccc1
Cc1nc2ccccc2c(=O)n1-c1ccccc1C#N
O=C(O)CCC(=O)Nc1ccc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1
C=C(Cl)CSC(=S)N(CC)CC
O=S1(=O)CCN(c2ccccc2)CC1
Cc1cc(C)c(C2C(=O)c3ccccc3C2=O)c(C)c1
CCSC(C)CC1CC(=O)C(C(CC)=NOCC=CCl)C(=O)C1
CCCC(=O)OC(=C(Cl)Cl)P(=O)(OC)OC
CC=CCC(C(=O)O)c1ccc(-c2ccccc2)cc1
CC(Oc1cccc(Cl)c1)C(=O)O
Cc1cccc(C)n1
CNc1nc(Cl)nc(NC(C)C)n1
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1
CCN(CC)CCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
C=CCN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
c1ccc2oc(C3(Cn4cncn4)OCCO3)cc2c1
CC(C)C(Br)C(=O)OC(C)C(Cl)(Cl)Cl
CCCc1ccccc1O
COc1c2occc2cc2ccc(=O)oc12
CCN(CC)CCNC(=O)COc1ccc(Cl)cc1
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(OP(=O)(O)O)C(O)C2O)N(C)C1
Nc1ccc(Oc2ccc(N)cc2)cc1
C=CCOc1ccccc1C(=O)N(C)C
COP(=S)(OC)OC
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1
N#CC=CCCC#N
CC(N)C12CC3CC(CC(C3)C1)C2
CN(C)CCN(CCN(C)C)n1cc(-c2ccccc2)c2ccccc21
CCCCOC(=O)COc1ccc(Cl)cc1C
O=C(c1ccc(Cl)cc1)n1cc(Cc2nn[nH]n2)c2ccccc21
CNC1CCCCC1
Cn1c2c(c3ccc(N)cc31)CCCC2
CCNc1nc(NCC)nc(SC)n1
C#CCOc1ccc(N)cc1C(=O)NCCCC
CC1COC(Cn2cncn2)(c2cc3ccccc3o2)O1
CCC(Cc1c(I)cc(I)c(O)c1I)C(=O)O
CNC(=O)Oc1ccccc1Cl
OCCN1CN(CCO)CN(CCO)C1
CCCOC(=O)c1sc(C(=O)OCCC)c(O)c1O
C#CCN(C(C)=O)C(=O)Oc1cccc2c1OC(C)(C)O2
CCc1cccc(CC)c1N(COC)C(=O)CCl
C=CCN(C(C)=O)C(=O)Oc1cccc2c1OC(C)(C)O2
CC1CS1
COc1nn(-c2cccc(C(F)(F)F)c2)c2ncccc12
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2c(I)c(I)c(I)c(I)c21
C=CCN(C)N=O
CCC12CCCN3CCc4c(n(c5ccccc45)C(O)(C(=O)OC)C1)C32
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(SC(C)C)c1
S=c1[nH]n(-c2ccccc2)c(=S)s1
CC(C)(C)NCC(O)COc1ccccc1OCC1CCCO1
ON=C1C=CC(=NO)C=C1
CCN(CCCl)c1ccccc1
O=C(O)Cc1csc(-c2ccc(Cl)cc2)n1
CN(C)C(=O)c1sc(-c2cccnc2)nc1-c1ccccc1
CC1OC(Cn2cncn2)(c2cc3ccccc3o2)OC1C
COP(=S)(OC)Oc1cnc2ccccc2n1
CCC(OC(N)=O)c1ccccc1Cl
O=[N+]([O-])c1cccc(C=NOCc2cccc([N+](=O)[O-])c2)c1
Cc1cc(C(=O)c2ccccc2)ccc1N
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
CCCCCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O
CCN(CC)c1nc(Cl)nc(N(CC)CC)n1
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
OCCNCCOc1ccc(C(=C(c2ccccc2)C(F)(F)F)c2ccccc2)cc1
CCNc1nc(=O)nc(NC(C)(C)C(=O)O)[nH]1
CCC1(CC)C(=O)NC(=O)NC1=O
COc1ccc(CCN(C)CCCC2(c3ccc(OC)c(OC)c3)S(=O)(=O)CCCS2(=O)=O)cc1OC
CC(C)NNC(=O)c1ccncc1
CC(C=CC=C(C)C(=O)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)=CC=CC=C(C)C=CC=C(C)C(=O)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1
CC(COc1ccc(Cl)cc1Cl)C(=O)O
O=C(O)c1cc(O)ccc1Nc1ccc(O)c(C(F)(F)F)c1
CC(C)NCC(O)COc1cccc2c1OCC(O[N+](=O)[O-])C2
COc1cc(C(=O)c2ccc(Cl)cc2)cc(OC)c1OCCN1CCOCC1
CCN(CC)CCOc1nn(-c2cccc(C(F)(F)F)c2)c2ncccc12
OCC1OC(n2cnc3c(=S)nc[nH]c32)C(O)C1O
CCN(CC)C(=O)c1ccccc1OCCO
CCC1CC2CCC(O2)C(C)C(=O)OC(CC)CC2CCC(O2)C(C)C(=O)OC(CC)CC2CCC(O2)C(C)C(=O)OC(CC)CC2CCC(O2)C(C)C(=O)O1
CC1Cc2c3c(c4c(c2S(=O)(=O)O1)C1(CC1C)C4C)CC3C
Clc1ccc2oc(C3(Cn4cncn4)OCCCO3)cc2c1
CCCCc1ccc(C(=O)c2ccccc2F)cc1
COC(=O)C(C)N(C(=O)c1ccco1)c1c(C)cccc1C
CCCCNCCCCCCN
CC(Cl)COP(=O)(OCC(C)Cl)OCC(C)Cl
Clc1cccc(-c2ccc(Cl)c(Cl)c2Cl)c1Cl
CCc1ccc(OCC=C(C)CCC=C(C)C)cn1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C(F)(F)F
CCCn1cnc2c1c(=O)n(CCCCC(C)=O)c(=O)n2C
CNCCCC1(C#N)c2ccccc2CCc2ccccc21
CN(C)C=C1C(=O)N(c2ccccc2)N=C1c1ccccc1
CCCCSP(SCCCC)SCCCC
CCOCC1COC(Cn2cncn2)(c2cc3ccccc3o2)O1
CCCCN1CC(C)CN=C1C(OCC)c1ccccc1
COc1ccc2c(c1)CCN(c1ccccc1)C2c1ccccc1N
COc1ccc(CC(C)NCC(O)c2ccc(O)c(CO)c2)cc1
CCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCO
CC(C)(C)C(O)C(=Cc1ccc(Cl)cc1)n1cncn1
COc1ccc2c(c1)CCN(c1ccccc1)C2c1ccccc1F
CCCOCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCOCCC)C1c1cccc([N+](=O)[O-])c1
CN1Cc2ccccc2C(=O)c2cc(CC(=O)O)ccc21
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
O=C(O)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
CCSC(C)C1(CC)C(=O)NC(=S)NC1=O
CCCc1c(O)cccc1O
Clc1cc(Cl)c2oc(C3(Cn4ccnc4)OCCO3)cc2c1
CCCCC1C(=O)N(c2cccc(O)c2)N(c2cccc(O)c2)C1=O
CC(C)(C)c1ccccc1O
Cc1cc(O)c2c(c1)OC1(C)CCC3(C)C(C)CCCC34COC2C14
N#CCCl
c1cc2c(cc1CCOCC1=NCCCN1)CCC2
O=NN(c1cccc(C(F)(F)F)c1)c1ccccc1C(=O)O
OC(O)C(Cl)(Cl)Cl
O=C(CS(=O)Cc1ccco1)NCC=CCOc1cc(CN2CCCCC2)ccn1
O=C(O)c1c(Cl)ccc(Cl)c1Cl
COc1ccc(CC(C)N(C)C(=O)Cn2nc(-c3ccccc3)ccc2=O)cc1OC
COc1ccc2c(c1)CCN(c1ccccc1)C2c1ccccc1Cl
CN(C)CCOc1nn(-c2cccc(C(F)(F)F)c2)c2ncccc12
CC(Cl)(Cl)[N+](=O)[O-]
NC(=O)C(c1ccccc1)c1ccccc1
COc1ccc(N2CCN(CCCN(C)C)CC2)cc1
Clc1cc(Cl)c2oc(C3(Cn4ccnc4)OCCCO3)cc2c1
CCOCN(C(=O)CCl)c1c(C)cccc1CC
Clc1cc(Cl)c2oc(C3(Cn4cncn4)OCCCO3)cc2c1
O=NN(CCCC(F)(F)F)CCCC(F)(F)F
CCCC1OC(Cn2cncn2)(c2cc3ccccc3o2)OCC1(C)C
CC(C)NC(=S)NC(C)C
COc1ccc(Cl)cc1NC(=NC1CCCCC1)c1cccc(C)c1
Cc1ccc(NC=NSN(Cc2ccccc2)Cc2ccccc2)c(C)c1
O=C1OCCN1N=Cc1c(N2CCCCCC2)nc2n(c1=O)CCCC2
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CCc1cccc(CC)c1NC(=O)c1sc(N)nc1C
CCCCN(N=O)C(N)=O
CCOC(C1=NCCCN1)c1cccc(Cl)c1
CC1(CO)CN(c2ccccc2)NC1=O
CCOC(=O)COc1nn(-c2cccc(C(F)(F)F)c2)c2ncccc12
Oc1cccc(O)c1
Cc1ccc2c(-c3ccccc3)nc(=O)n(C(C)C)c2c1
CC1OC(Cn2ccnc2)(c2cc3cc(Cl)cc(Cl)c3o2)OC1C
c1coc(-c2nc3ccccc3[nH]2)c1
Cc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CC1(C)C2CCC1(C)C(Oc1ccc(N)cc1)C2
CCCCC(CC)(COC(N)=O)COC(N)=O
CN(C)C=Nc1c(I)cc(I)c(CCC(=O)O)c1I
COP(=S)(OC)OC1CC(C)CCC1C(C)C
C1=CC2C3C=CC(C3)C2C1
O=[N+]([O-])c1cccc(Cl)c1
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
CS(=O)c1ccc(Cl)cc1
O=C1CCc2c(cccc2OCCCN2CCC(Cc3ccccc3)CC2)N1
COc1cc2c(cc1OC)C(c1ccccc1Cl)N(c1ccccc1)CC2
O=C1CCc2c(cccc2OCCCN2CCC(O)(c3ccccc3)CC2)N1
CCSc1nnc(C(C)(C)C)c(=O)n1N
C=CC=CC=C
COc1ccc(-c2noc(CC(=O)O)c2-c2ccc(OC)cc2)cc1
N=C1NC(=O)C(c2ccccc2)O1
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
CNCC12CCC(c3ccccc31)c1ccccc12
Cc1ccc(C(=O)c2ccc(CC(=O)NCCn3cnc4c3c(=O)n(C)c(=O)n4C)n2C)cc1
CCNc1nc(Cl)nc(N(CC)CC)n1
CCCCCCCCn1sccc1=O
CCCCn1c(C)cc(=NC(=O)c2ccccc2O)n1-c1ccccc1
c1ccc2ncccc2c1
CN(C)C(CSS(=O)(=O)c1ccccc1)CSS(=O)(=O)c1ccccc1
COC1C=COC2(C)Oc3c(C)c(O)c4c(=O)c(c5[nH]c6ccccc6nc-5c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
NCC(O)c1cccc(O)c1
COc1ccc2c(c1)CCN(c1ccccc1)C2c1ccccc1Br
CCC1C(=O)OCC1Cc1cncn1C
CCN(CC)CCNC(=O)c1cc([N+](=O)[O-])c(N(C)C)cc1OC
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1
CCOCC1COC(Cn2ccnc2)(c2cc3cc(Cl)cc(Cl)c3o2)O1
CCOCC1COC(Cn2cncn2)(c2cc3cc(Cl)cc(Cl)c3o2)O1
O=C1NN=C(c2ccccc2)CO1
CC(C)=CCC(C#N)(CCN(C)C)Cc1cccc2ccccc12
O=C(Nc1cc(Cl)cc(Cl)c1O)c1c(O)c(Cl)cc(Cl)c1Cl
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1
CCCn1c(=O)[nH]c(=O)c2[nH]cnc21
CC(=O)Nc1ccc(N=NN(C)C)cc1
C=CCSCC1(C(C)CCC)C(=O)NC(=O)NC1=O
CC(C)CCC(C)Nc1ccc(NC(C)CCC(C)C)cc1
O=C(O)COc1nc(Cl)c(Cl)cc1Cl
NC1Cc2ccccc2C1
NC(=O)Nc1ccc(Cl)c(Cl)c1
C=C(c1ccccc1OCC(O)CN(C)C)n1ccnc1
CC1(C)COC(c2ccccc2)CN1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(C)=O)cc1[N+](=O)[O-]
CC(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)[N+](=O)[O-]
CCNC(C)c1ccccc1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
C#CCN1C(=O)CCc2c(OCCCN3CCC(Cc4ccccc4)CC3)cccc21
OCC(F)(F)F
c1cc2c(c(NC3=NCCN3)c1)CCC2
COC(=O)C(C)N(OC)c1c(C)cccc1C
CC1C(c2ccccc2)OCCN1C
O=c1ccc2cc3ccoc3c(O)c2o1
COP(=O)(NC(=O)C(C)C)SC
C=CCc1ccccc1OCC(O)CNC(C)C
O=[N+]([O-])c1cccc(O)c1
Nc1nc2ccc(Br)cc2o1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
COc1ccc2c(c1)CCN(c1ccccc1)C2c1ccc(OCCN2CCCC2)cc1
CN(C)C(=S)SSC(=S)N(C)C
Cc1cc(C)n(SC(Cl)(Cl)Cl)n1
CCOP(=S)(OCC)SCC=C(F)C(F)F
Cc1ccc2c(c1)C1CN(CCCC(=O)c3ccc(F)cc3)CCC1N2
COc1cc2c(cc1OC)C1CC(CC3CCCCN31)OC(=O)C=Cc1ccc(O)c-2c1
CC(=C(CCS(C)=O)SSC(CCS(C)=O)=C(C)N(C=O)Cc1cnc(C)nc1N)N(C=O)Cc1cnc(C)nc1N
CC1(C)CN=C(NN=C(C=Cc2ccc(C(F)(F)F)cc2)C=Cc2ccc(C(F)(F)F)cc2)NC1
O=c1cc(-c2ccccc2)c2ccc(OCCCN3CCC(c4ccccc4)CC3)cc2[nH]1
CCN(CC)CCOC(=O)N(c1ccccc1)c1ccccc1
CCCCCCCCCCCCOC(=O)CS(=O)(=O)O
CCOP(S)(=NC(C)C)Oc1ccc(C)cc1[N+](=O)[O-]
C#CCSP(=O)(NC(=O)CC)OC
COP(=S)(OC)Oc1cc(Cl)c([N+](=O)[O-])c(Cl)c1
OC(CCl)CN1CCCN(CC(O)CCl)c2ccccc21
Cc1cccc(O)c1
CN1CCCCC1CCN1c2ccccc2Sc2ccc(Br)cc21
CCCCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
O=C1CCCN1C1CCCCC1
CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
CN(C)CC(=O)NN=Cc1c(-c2ccc(Cl)cc2)nc2n1CCS2
C=C(Cl)C(Cl)=C(Cl)Cl
OC(CCN1CCCCC1)(c1ccccc1)C1CCCC1
ClCC=C(Cl)C(Cl)Cl
N=C(NN=Cc1ccc(Cl)cc1)NN=Cc1ccc(Cl)cc1
C=CCN
FC(F)(F)C(=NOCC1OCCO1)c1ccc(Cl)cc1
CCC1C(C)=NN=C(c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc21
CCOC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CN(C)c1ccc(N)c2ccccc12
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
Clc1ccc(C(OCCN2CCOCC2)c2ccccc2)cc1
N#CC1SC2=C(SC1C#N)C(=O)c1ccccc1C2=O
CCCCSC(C)C1(CC)C(=O)NC(=O)NC1=O
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CCC(C)c1ccccc1OC(N)=O
O=C1CCc2c(OCC(O)CN3CCC(Cc4ccccc4)CC3)ccc(Br)c2N1
CCOP(=O)(OCC)c1ccccc1
CC(Cc1ccccc1)NCCN1CON=C1c1ccccc1
C=CCNC(=O)ON=C1SCOC1C
NCCCCCCNCCCCCCN
CCOC(=O)C(=O)NP(=O)(OC)SC
O=C(O)c1ccccc1N=Cc1ccccc1O
CC(C)(N=NC(C)(C)C(=N)N)C(=N)N
C1=C2CCCNC2C2CC1C1CCCCN1C2
CNC(=O)ON=C(C)C(C)S(C)(=O)=O
CC(C)=CCN(CC=C(C)C)CCC(C#N)(c1ccc2ccccc2c1)C(C)C
C#CCN(C)C(C)Cc1ccccc1
CCCCCCNCCCCCC
O=C(Nc1cccc(Cl)c1)OCC#CCCl
CCn1ccc(=O)n2nc(-c3cccs3)cc12
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC
CCSCCCl
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
CCC(=O)C1(N2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
COc1ccc2cc(C(C)C(=O)OCCOCCO)ccc2c1
CC(C)CNCC(C)C
CCC(C)C(C#N)(CCN(CC=C(C)C)CC=C(C)C)c1cccc2ccccc12
CCCN(CCC)C(=O)C(Cc1ccc(OCCN(CC)CC)cc1)NC(=O)c1ccccc1
CCN1CCC(=C2c3ccccc3CCc3ccccc32)C1C
COc1cc2c(cc1OC)C1CC(=O)C(CCC#N)CN1CC2
CCSC(=O)N1CCCCCC1
CCS(=O)(=O)Cc1ccccc1OC(=O)NC
COc1ccc(C=Nc2ccccc2C(=O)O)cc1
CN(C)N=Nc1ccc(F)cc1
CON=CC1=CCCN(C)C1
CCNC(=O)CCCSCc1nnnn1CC
CN=NNc1ccc(Cl)cc1
CCN(CC)C(=O)c1nnn(-c2ccccc2)c1C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C
CSC(C)=NOC(=O)N(C)SN(C(C)C)P1(=S)OCC(C)(C)CO1
CCOC(=O)C(NCCNC(C(=O)OCC)c1ccccc1O)c1ccccc1O
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
CNC(=O)c1cnn(C(C)(C)C)c1C#N
CCOP(S)(=NC(C)CC)Oc1cc(C)ccc1[N+](=O)[O-]
CCCn1c2ccccc2c2cc(N)ccc21
CC(C)N
Cn1nnnc1SCCCSc1ccncc1
COC1C=CC2=CCN3CCC4=C(CC(=O)OC4)C23C1
COP(=S)(OC)Sc1ccc(Cl)cc1
O=C1CCc2cccc3c2N1CC3
O=C(c1ccccc1)c1cc([N+](=O)[O-])ccc1S(=O)(=O)NCCCN1CCOCC1
O=C(Cl)CCl
Cc1cccc(N=NN(C)C)c1
CN(C)CC(=O)NN=Cc1c(-c2ccccc2)nc2sccn12
CC1=C(C(=O)Nc2ccccc2)SCCO1
CCOC(=O)C(CC)(C(=O)NCCN(CC)CC)c1ccccc1
CNC(=O)ON=C1CSCCSC1
COc1ccc2c(c1)c(CC(=O)Oc1ccc(NC(C)=O)cc1)c(C)n2C(=O)c1ccc(Cl)cc1
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
CCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CCc1nn(C)c(C(=O)NCc2ccc(C(C)(C)C)cc2)c1Cl
Cn1nnnc1SCCCC(=O)NCc1ccco1
CCCCCCCCCCCCCCCCCCCCCC(=O)Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
CCCNC(=O)C(Cc1ccc(OCCN(CC)CC)cc1)NC(=O)c1ccccc1
O=NN1CCCCC1
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
Clc1nc(Cl)c(Cl)c(Cl)c1Cl
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CC(Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1)C(=O)O
CCNC(=O)CCSCc1nnnn1-c1ccccc1
COC(C1=NCCCN1)c1ccc2ccccc2c1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O
CC(O)CNC(C)(C)Cc1ccccc1
CCN(CC)C(=S)SSC(=S)N(CC)CC
CC(C)(C)c1nnc(NS(=O)(=O)c2ccccc2)s1
CN1CCC(OC(=O)C2CCc3cc(C4CCCCC4)ccc32)CC1
CCOC(=O)OC(C)OC1=C(C(=O)Nc2ccccn2)N(C)S(=O)(=O)c2ccccc21
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
CC(Cc1ccccc1)N(C)C(=O)Cn1nc(-c2ccccc2)ccc1=O
CC1CCCC2N(C)C=C(C(N)=O)C(=O)N12
CC(CC(c1ccccc1)c1ccccc1)NC(C)(C)C
CCCCN(CCCC)S(=O)(=O)c1ccc(Cl)cc1
CCN(C(=O)CCCSc1nnnn1C)c1ccccc1
COc1ccc(S(=O)(=O)Nc2nnc(CC(C)C)s2)cc1
OCCN1CCN(CCCN2c3ccccc3Sc3cc(Cl)cnc32)CC1
CCN(CC)CCNC(=O)c1cc(Cl)cc(Cl)c1OCc1ccccc1
O=C1c2ccccc2C(=O)C1c1c(Cl)cccc1Cl
CCN(CC)CCOC1(c2ccc(Cl)cc2)CCCCC1
CCN(C(=O)CCCSc1nnnn1C)C1CCCCC1
CCOC(=O)Cc1ccc(-c2ccccc2)cc1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
CN(C)P(=O)(OC=C(Cl)Cl)c1ccc(Cl)cc1
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)C=Cc2cc(OC)c(OC)c(OC)c2)C1OC
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
CCC1(OC(C)=O)CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CSC(C)=NOC(=O)N(C)SN(C(C)C)P1(=S)OCCCO1
CCC(=C(c1ccc(OCCN(C)C)cc1)c1ccc(OP(=O)(O)O)cc1)c1ccc(C(C)C)cc1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
CCOC(=O)C1(c2ccccc2)CCC=CC1N(C)C
CCN(Cc1ccccc1)N=O
C#CCOP(=O)(OCCC)c1ccccc1
ClC(Cl)C(Cl)C(Cl)C(Cl)Cl
CC(=O)SCC(=O)Nc1nc2ccccc2s1
CN=C1OC(c2ccccc2)C(=O)C1c1cccc(C(F)(F)F)c1
CCCCOCCCOC(=O)COc1ccc(Cl)cc1Cl
O=C(CN1CCOCC1)NN=Cc1ccc([N+](=O)[O-])o1
CCOC(=O)CS
CC(C)(c1ccccc1)c1cc(CN2CCCCC2)c(O)c(CN2CCCCC2)c1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1CC2
C=CCSC(C)C1(CC(C)C)C(=O)NC(=O)NC1=O
Nc1ccc2c(c1)C1CCCCC1N2
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O
CC1CN(S(=O)(=O)c2cccc3cnccc23)CCN1
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1cc(Cl)ccc1Oc1ccc(Cl)cc1S(=O)(=O)O
Cc1ccccc1OCC(O)CN1C(C)(C)CCC1(C)C
CN(C)C(=O)c1nc(CNC(=O)CN)n(-c2ccc(Cl)cc2C(=O)c2ccccc2Cl)n1
CCN(CC)CC#N
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CNC(=O)Oc1cccc2c1OC(C)(C(C)(C)C)O2
CCC(C)(C)c1ccc(O)c(C(C)(C)CC)c1
O=C(c1ccc(Cl)cc1)N1CCN=C1c1ccccc1
O=C(CN1CCN(c2ccccc2)CC1)NN=Cc1ccc([N+](=O)[O-])o1
Cc1ccc(C2=CCN(CC=Cc3ccc4c(c3)CCC(=O)N4)CC2)cc1
ClCCCCCCCCC(Cl)(Cl)Cl
CCOC(C1=NCCCCN1)c1ccc(Cl)cc1
O=C1CCc2cc(C=CCCN3CCN(c4ccccc4)CC3)ccc2N1
CCCCC(C)OP(=S)(OCC)OCC
CCOP(=S)(OCC)ON1C(=O)c2cccc3cccc(c23)C1=O
CC(CCl)N(C)C
CCOC(=O)C1CCc2cc(C3CCCCC3)ccc21
CCOc1ccc(CC2=NCCc3cc(OCC)c(OCC)cc32)cc1OCC
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCOP(=O)(Cl)Cl
CCNP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
Nc1nc2ccc(Cl)cc2o1
Cc1ccccc1N1C(=O)C=CC1=O
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=C1CCc2cc(C(=O)CCN3CCC(Cc4ccccc4)CC3)ccc2N1
O=C1CCc2cc(C(=O)CCCN3CCN(c4ccccc4)CC3)ccc2N1
COc1ccccc1N1CCN(C(=N)Nc2ccc(Cl)c(Cl)c2)CC1
N#CCN(CC#N)N=O
CN1CC(c2ccn(C)n2)CC2c3cccc4[nH]cc(c34)CC21
COP(=S)(Cl)Cl
c1ccc(N2CCNCC2)cc1
CCOC(C1=NCCCN1)c1ccc(Cl)c(Cl)c1
CCN(CC)CCSSCCN(CC)CC
OC(c1cc(-c2ccc(C(F)(F)F)cc2)nc(C(F)(F)F)c1)C1CCCCN1
CCC1CC2CC3c4[nH]c5ccc(OC)cc5c4CCN(C2)C13
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O
CCN(CC)CCOCc1cc(Br)cc(Br)c1OC
O=C(c1ccc(Cl)c(Cl)c1)c1ccccc1-c1ncc[nH]1
OCCCS
O=C1CCc2cc(CCCCN3CCN(c4ccccc4Cl)CC3)ccc2N1
Nc1ccc(N(CCO)CCO)cc1
COC(=O)C1CCc2cc(C3CCCCC3)ccc21
C=CCOc1ccc(C2c3ccc(OC)cc3OC(C)(C)C2c2ccccc2)cc1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1
COc1ccc2c(c1)OC(C)(C)C(c1ccccc1)C2c1ccc(OCCN)cc1
CCCC1OP(=S)(Cl)OCC1CC
CCOc1ccccc1N1CCN(CCC=Cc2ccc3c(c2)CCC(=O)N3)CC1
OC1(c2ccc(-c3ccccc3)cc2)c2ccccc2C2=NCCN21
ClC1=C(Cl)C2(Cl)C3CC(Cl)(Cl)CC3C1(Cl)C2(Cl)Cl
CCN(CC)c1ccc(N)cc1
CCC(C(O)c1ccc2[nH]c(=O)ccc2c1)N1CCN(c2cccc(Cl)c2)CC1
CN(C)CCCC1c2ccccc2Nc2ccc(Cl)cc21
CC(=O)N(C)C(=O)Oc1cccc2c1OC(C)(C)O2
O=C1C=CC(=O)c2ccccc21
COc1ccc2c(c1)-c1c(ccc(OC)c1O)CC(CCc1ccccc1)N(C)CC2
ClC(Cl)C(Cl)Cl
CN1CC(CCN2CC=C(c3ccccc3)CC2)OC1=O
CCC(C)C(CN(C)C)c1cc(F)ccc1OC
CN(C)CCN(Cc1ccccc1)c1ccccc1
O=C(O)COc1cc(Cl)c(Cl)cc1Cl
Cn1c(=O)c2c(ncn2CCCCN2CCN(c3ccc(Cl)cc3)CC2)n(C)c1=O
COC1CC=C2CCN3CCC4=C(CC(=O)OC4)C23C1
O=C1C(CCSc2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(O)C1OC
CC(C)=CCN(CC=C(C)C)CCC(C#N)c1cccc2ccccc12
COc1ccccc1N1CCN(C(=NCC(C)C)Nc2ccc(Cl)c(Cl)c2)CC1
CCN(CC)c1cc(C)nc2ncnn12
CNC(=O)Oc1cccc2ccccc12
FC(F)(F)COC1CCC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
CCC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
COP(=O)(Oc1ccccc1)OC(Br)C(Cl)(Cl)Br
COP(=O)(NC=O)SC
CCN(CC)c1ccc(N)c(C)c1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=CN1CCN1CCCCC1
COc1ccc(CCN(C(=O)CCCSc2nnnn2C)C2CCCCC2)cc1OC
O=NN1CCN(N=O)CC1
CCOC(C1=NCC(C)(C)CN1)c1ccccc1Cl
CC(c1ccccc1)C(C)(C)N
c1cc(-c2ccncc2)ccn1
CC(=O)CNC(C)(C)Cc1ccccc1
Cc1cc2cccnc2n(-c2ccccc2)c1=O
CCCNC(=O)c1cnc2ccccn2c1=O
S=C=Nc1cccc2ccccc12
CC(C)C(C(=O)OC(C#N)c1ccc(Oc2ccccc2)cc1)c1ccc(Cl)cc1
CC1OC(OC2CCC(OC3C(O)CC(c4ccc5c(c4O)C(=O)C4=C(C5=O)C5(O)C(=O)CC(C)(OC6CCC(OC7=CCC(=O)C(C)O7)C(C)O6)CC5(O)C=C4)OC3C)OC2C)=CCC1=O
O=C(CN1CCNCC1)NN=Cc1ccc([N+](=O)[O-])o1
CCC(C(=O)N1CCCC1C)(c1ccccc1)c1ccccc1
C=C(C)C=NONC(C)=O
C1CCC(N2CCOCC2)CC1
Cc1ccc(N=CN(C)Sc2ccc(Cl)cc2)c(C)c1
COC(=O)C(C)Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1
CCOC(=O)C(C(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12)C(=O)OCC
CCN(CC)CCn1c(C(O)c2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
COP(=O)(OC)C(OC(=O)CCl)C(Cl)(Cl)Cl
Cc1cccc2ncc(C(=O)NC3CC3)c(=O)n12
CCC(=O)OC1(c2ccccc2)CCN(C)C1C
Cc1cccc2ncc(C(=O)NC(C)C)c(=O)n12
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1
N#CC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)c1ccccc1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
C=CCBr
[N-]=[N+]=NP(=O)(c1ccccc1)c1ccccc1
CCOP(=O)(OCC)SC1CCOC1=O
Clc1nc2ccccc2nc1Cl
CCC(C)OC(CBr)c1ccccc1
CCCOP(=S)(OCCC)SC(=S)N(CC)CC
Clc1ccc(C2(Cn3cncn3)CC(Br)CO2)c(Cl)c1
CCCCNC(=O)c1cnc2cccc(C)n2c1=O
O=S(=O)(C(Cl)CCl)C(Cl)CCl
CCCSP(=O)(OCC)Oc1ccc(Br)cc1Cl
Clc1ccc(N2N=NC3C4CC(C5N=NC45)C32)cc1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
CP(=O)(Oc1ccccc1)Oc1ccccc1
CCOP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
CC(C)=CCN(CC=C(C)C)CCC(C)(C(N)=O)c1cccc2ccccc12
CCCCSP(=O)(N(C)C)N(C)C
CCn1c2c(c3cc(N)ccc31)CCCC2
Cc1cccc2ncc(C(=O)NC3CCCC3)c(=O)n12
CNC(=O)Oc1cc(C)c(C)c(C)c1
ONc1ccccc1
O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
COP(=S)(OC)SCCNC(C)=O
C=C(C#N)OC(C)=O
COP(=S)(OC)OC(C)(C)C1CC=C(C)CC1
Cc1nc(N)nc(N)c1-c1ccc(Br)cc1
CSC(C)=NOC(=O)N(C)SN(C)C(=O)Oc1ccc(Sc2ccc(OC(=O)N(C)SN(C)C(=O)ON=C(C)SC)cc2)cc1
CCSCc1ccccc1OC(=O)NC
CC(C)NC(=O)OC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
OCCCl
OC1(c2ccc(Cl)c(Cl)c2)c2ccccc2C2=NCCCCN21
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
CC(C)NP1(=S)OCc2cc([N+](=O)[O-])ccc2O1
COc1cccc(C2(O)CCCCC2CN(C)C)c1
CCCC(N)(CCC)CCC
CCOC(=S)SSSC(=S)OCC
OC(CCl)CCl
CN(SSC(C)(C)C)C(=O)ON=C1SC(C)(C)C(=O)N1C
CCN(CC)CCOC(=O)c1ccc(N)cc1
CCCSP(C)(=S)Oc1ccccc1
Cc1cc2cccnc2n(-c2cccc(C(F)(F)F)c2)c1=O
CCCS(=O)(=O)C=CS(=O)(=O)CCC
CCOP(=S)(OCC)Oc1ccc(N=C=S)cc1
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(Oc2ncc(C(F)(F)F)cc2Cl)c(Cl)c1
Cc1cc(N)ccc1N
O=C1c2ccccc2S(=O)(=O)N1CCCCNCC1CCc2ccccc2O1
CC(C(=O)OCCCS(=O)(=O)O)c1ccc(-c2ccccc2)cc1
CCCCC(CC)COC(CBr)c1ccccc1
CCOc1ccc(NC(=O)CC(C)=O)cc1
Cn1c(=O)c2c(ncn2CCCCCN2CCN(c3ccc(Cl)cc3)CC2)n(C)c1=O
O=[N+]([O-])c1ccc2c(c1)COP(=S)(N1CCOCC1)O2
CCCN(CCC)C(=O)C(CCC(=O)OCCOCCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12)NC(=O)c1ccccc1
Cc1nc2ncnn2c(C)c1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
NCC(O)c1ccc(O)c(O)c1
CC(N)C(OCCN(C(C)C)C(C)C)C(=O)c1ccccc1
CCCc1c(Cc2ccc(-c3ccccc3C(N)=O)cc2)c(=O)nc2[nH]ncn12
O=C(O)Cc1ccc(-c2ccccc2)cc1
NC1=NCC2c3ccccc3Cc3ccccc3N12
CN(C)CCN1C(=O)c2ccccc2Nc2cc(Cl)ccc21
C=CCOC(Cn1ccnc1)c1ccc(Cl)cc1Cl
CCCN(CC)S(=O)(=O)CCNC(=O)N(CCCl)N=O
CCCc1c(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)cnc2ncnn12
CCc1c(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c(=O)nc2nc[nH]n12
CC(C)CCCC(C)NN
CSC(C)=NOC(=O)N(C)SN(C)C(=O)Oc1ccc(OC(=O)N(C)SN(C)C(=O)ON=C(C)SC)cc1
Cc1cccc2ncc(C(=O)NC34CC5CC(CC(C5)C3)C4)c(=O)n12
O=C1c2ccccc2C(=O)C1c1ccccc1
CCC(=O)N(c1ccccc1)C1CCN2CC(c3ccccc3)c3ccccc3C2C1
CCCc1[nH]c2ccnn2c(=O)c1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCc1[nH]c2nncn2c(=O)c1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COCc1c(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c(=O)nc2nc[nH]n12
CCC(CCN(CC=C(C)C)CC=C(C)C)(C(N)=O)c1cccc2ccccc12
CSc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CNC(=O)Oc1cccc2c1OC1(CCCCC1)O2
COc1ccc2c(c1)CCC(c1ccccc1)=C2c1ccc(OCCN2CCCC2)cc1
CCCCc1[nH]c2ccnn2c(=O)c1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCc1c(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c(=O)nc2nc[nH]n12
CCCc1c(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c(=O)nc2[nH][nH]c(=O)n12
CCCc1nc2ccnn2c(Cl)c1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
ClC1=CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C=CCSC1=NCCS1
CCCc1c(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c([N-][N+]#N)nc2ncnn12
CS(=O)(=O)c1nc(-c2ccc(F)cc2)n(-c2ccc(Cl)cc2)n1
CCCCc1c(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c(=O)nc2nc(C)[nH]n12
NCC(CC(=O)O)c1ccc(Cl)cc1
CCCCCCCCc1ccc(C(CBr)OCCCC)cc1
CC(=O)Oc1ccc(-c2ccc(F)cc2)cc1C(=O)O
CCC(C)Nc1ccc(NC(C)CC)cc1
CCP(CC)CC
CN(c1ccc(F)cc1F)c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1C(F)(F)F
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
COP(=S)(OC)SCc1ccc(SP(=S)(OC)OC)cc1
CCOP(=O)(SCC)SCC
COP(=S)(OC)Oc1ccc(SC)c(C)c1
CCCc1c(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c(N(CC)CC)nc2ncnn12
CCC=C(C)C1(CC)C(=O)NC(=O)NC1=O
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21
O=CC=CC1CO1
C=CCC1=C(C)C(OC(=O)C2C(C)(C)C2(C)C)CC1=O
CCCc1nc2ccnn2c(N2CCOCC2)c1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCc1c(Cc2ccc(-c3oc(Br)cc3-c3nn[nH]n3)cc2)c(=O)nc2nc[nH]n12
CC(O)CNC(C)(C)Cc1ccc(Cl)cc1
C1=CC=CCC=C1
N=C(N)NN=C(c1ccc(F)cc1)c1ccc(C(F)(F)F)cc1
O=c1nc2nc[nH]n2c(COCc2ccccc2)c1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
c1nc(NC2CC2)c2ncn(C3CC3)c2n1
CNC(C)Cc1ccc(Cl)cc1
CC(=O)N1N=C(c2ccc(N)cc2)c2cc3c(cc2CC1C)OCO3
CC(C)N(CCCl)C(C)C
CCc1nc(N)nc(N)c1-c1ccccc1
COP(=O)(OC)OC(C)=CC(=O)Oc1ccc(C)cc1
O=C(CCCN1CCC(n2c(=S)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CC(C)(C)c1cc(C2C(=O)c3ccccc3C2=O)cc(C(C)(C)C)c1
BrCCBr
CCCCCCCSC
CCOP(=O)(OCC)SC(Cl)=CCl
CC(=O)OC12CCC(C)=CCC13CCC2C(C)(C=CC=C(C)C(=O)O)OC3=O
CCOP(=O)(OCC)SC(C)(C)C
c1ccc(C2(N3CCCCC3)CCCCC2)cc1
CC(=O)C=C(C)O
O=P1(NCCCl)OCCCN1CCCl
Nc1cc(-c2ccncc2)c[nH]c1=O
C=CC=CCC1=C(C)C(OC(=O)C2C(C=C(C)C(=O)OC)C2(C)C)CC1=O
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CCCCCCCCCCCCCCCCNP1(=S)OCc2cc([N+](=O)[O-])ccc2O1
CC(=O)O[U](=O)(=O)OC(C)=O
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
COc1c(C)c(O)c(C)c(C)c1C(=O)Oc1c(C)c(C)c(C(=O)Oc2c(C)c(C)c(C(=O)O)c(OC)c2C)c(O)c1C
CCOC(=S)C=Cc1ccc(N(C)C)cc1
CCCN(CCC)C(=Cc1ccc([N+](=O)[O-])o1)C(=O)NN
C=C(C)CNCC
CN(C)N=O
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1
CC1(C)C2(Cl)CC(Cl)(Cl)C(Cl)(C2)C1(Cl)C1CC1(Cl)Cl
CCOC(=O)CC(=O)NP(=O)(OC)SC
N#CC(C#N)=C1SCS1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
O=[N+]([O-])c1cccc2nc3ccccc3c(NCCN(CCO)CCO)c12
COP1(=S)OCc2ccccc2O1
C=CC(=O)O
N#CSc1ccc(C(=O)O)cc1
CNC(=O)Oc1ccccc1C1OC(C)C(C)O1
COP(=S)(OC)SC(CBr)N1C(=O)c2ccccc2C1=O
CN(CC#N)N=O
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
C#CCBr
COC(=O)C(C(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12)C(=O)OC
CNC(=O)Oc1ccccc1C1OCC(C)(C)O1
O=[N+]([O-])c1cc(I)c(O)c(I)c1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
CNC(=O)Sc1ccc(OS(C)(=O)=O)cc1
COP(=S)(OC)Oc1ccc(S(C)=O)c(C)c1
CCOP(=S)(OCC)Oc1cc(C)nc(N(CC)CC)n1
Nc1ccc(C(=O)Nc2ccccc2N)cc1
O=C(NN=C1C=CC(=NO)C=C1)c1ccccc1
O=C(O)Cc1ccc2c(c1)OCc1ccccc1C2=O
Clc1ccc(OCC2=NCCN2)cc1Cl
COP(=S)(OC)SCOC(C)=O
Clc1cncc(N2CCNCC2)n1
COP(=O)(OC)Sc1ccc(Cl)cc1
O=C1CCC(C(=O)NC2CC2c2ccccc2)N1
CCP(=S)(OC)Sc1ccccc1
COP(=O)(OC)OC1=C(Cl)C2C=CCC12
C#CCNC(=O)Oc1cccc2c1OC(C)(C)O2
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
O=P1(N(CCCl)CCCl)NCCCO1
N#CCN(CC#N)CC#N
OCC1OC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)ncnc32)C(O)C1O
COc1cc2c(c3oc4cccc(O)c4c(=O)c13)C1C=COC1O2
COc1ccc2c3c1OC1C([N-][N+]#N)CCC4C(C2)N(C)CCC341
CCOC(C1=NCC(C)(C)N1)c1ccc(Cl)c(Cl)c1
COP(=S)(OC)Oc1ccc(C#N)cc1Cl
CCOP(=S)(CC)Oc1ccc(Cl)cc1
CCOP(=S)(SC(C)CC)N(C=O)CC
CCS(=O)CCOP(=O)(OC)OC=C(Cl)Cl
C=CCN(CC=C)c1ccc(OC(=O)NC)cc1
CS(=O)(=O)C(Cl)=CCl
CCOP(=S)(Oc1cnn(C)c(=O)c1Cl)OC(C)C
CCC(=O)OC1(c2ccccc2)CCN(C)CC1C
CCS(=O)CC(C)SP(=O)(OC)OC
O=[N+]([O-])c1c(Cl)c([N+](=O)[O-])c2nc(C(F)(F)F)[nH]c2c1Cl
CN(C)C(=O)C=Cc1ccc2c(c1)OCO2
CCC1(C)Oc2cccc(OC(=O)N(C)C(C)=O)c2O1
O=C1C=CC(=O)N1c1ccccc1
CCOP(=S)(OCC)SC(C#N)c1ccccc1
O=C(O)Cc1ccc(C2CCCCC2)c(Cl)c1
C=CCN(CC=C)c1c(C)cc(OC(=O)NC)cc1C
O=C(CCl)c1ccccc1
Cc1sc2ccccc2c1CC1=NCCN1
BrCC=CCBr
COc1c(Cl)c(Cl)c(OC)c2[nH]c(C(F)(F)F)nc12
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCN(CCO)CC1)c1ccccc1CC2
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
Oc1ccccc1Cl
CN1CCCC1c1cccnc1
O=C(NN=C1SCCS1)c1ccccc1
COP(=S)(OC)SCCSc1ccc(Cl)cc1
CCN(C(=O)c1cc(Cl)nc(Cl)c1)C1CC1
NC(=S)Cc1cccc2ccccc12
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
O=C1OCC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCC(C)(C)c1ccc(Cl)c(OC(=O)NC)c1
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
COC(=O)c1cccc(N=NN(C)C)c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCc2ccc(N3CCN(C(c4ccccc4)c4ccccc4)CC3)cc2)C1c1cccc([N+](=O)[O-])c1
CN1C(C(=O)Nc2ccccn2)=C(O)C2=C(CC(=O)S2)S1(=O)=O
CN(C)N=Nc1cccc(C(N)=O)c1
CC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
Cc1cc2[nH]c(C(F)(F)F)nc2cc1Br
COP(=O)(SC)c1ccccc1
Cc1nnc(C(CCN2CC3CCC2CC3)(c2ccccc2)c2ccccc2)o1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
CCCOP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
Nc1ccncc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1
CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
COP(=O)(OC)SCCSP(=O)(OC)OC
Oc1c(Cl)c(Cl)cc(Cl)c1Cc1c(Cl)cc(Cl)c(Cl)c1O
CCOP(=O)(OCC)SCCC(F)=C(F)F
CCOP(=S)(OCC)SC(=CC(=O)OC)C(=O)OC
CC1(C)OCC(COC(=O)Cc2ccc3c(c2)OCc2ccccc2C3=O)O1
COP(=S)(OC)SCSc1cccc(Cl)c1
O=C(O)C1C2CCC(O2)C1C(=O)O
N#Cc1ccccc1C#N
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(C)O)C23
Cc1ccccc1-n1c(C)nc2ccc(N)cc2c1=O
CNC(=O)C(C)SCCSP(=O)(OC)OC
C=CS(=O)(=O)COCS(=O)(=O)C=C
CC(C)(O)C#N
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2cc(C(F)(F)F)ccc2Cl)c(C(F)(F)F)c1
COc1cc(O)c2c(O)c3c(c4c2c1C1(C4)C(C)=CCCC1(C)C)C(O)C1(O)CC(=O)C(C(N)=O)C(=O)C1(O)C3=O
CNC(=O)Oc1cc(C(C)C)c(OC(=O)NC)cc1C
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(C)=O
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC
CCP(=S)(OCC(C)C)SCN1C(=O)c2ccccc2C1=O
Nc1cc2c(cc1C1CCCCC1)CCC2C(=O)O
COP(=S)(OC)SCn1nc(Cl)c(C)cc1=O
NNC(=S)NN
CP(=S)(OCCCCCl)Oc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CCCOP(=O)(OCCC)Oc1ccc(SC)cc1
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CN1CCC23c4c5ccc(O)c4OC2C([N-][N+]#N)CCC3C1C5
CC(=O)N(C)N=O
CNC(=O)ON=C1COCCS1
CC(C)OP(C)(=S)Oc1cc(Cl)c(Br)cc1Cl
CCCN=C(C(OC)c1ccccc1)N1CCCCCC1
CN1C(C(=O)Nc2ccccn2)=C(OC(=O)C23CC4CC(CC(C4)C2)C3)c2sc(Cl)cc2S1(=O)=O
ClC1=C(Cl)C2(Cl)C3C4C=CC(O4)C3C1(Cl)C2(Cl)Cl
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1
O=C1C=C2C(=CCOC2O)O1
CCN(CC)CCCNc1c2ccccc2nc2cccc([N+](=O)[O-])c12
CCCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(O)ccc5c4C12CCN(C)C3C5
COP(=N)(S)Oc1ccccc1C(=O)OC(C)C
CNC(=O)Oc1cc(C)cc(C(C)C)c1
CNC(=O)Oc1ccc(NC(=O)C(F)(F)Cl)c(C)c1
CN(C)CCCn1c2ccccc2c(=O)c2c([N+](=O)[O-])cccc21
C1CCC2OCCOCCOCCOC3CCCCC3OCCOCCOCCOC2C1
CCCCCCCCCCCCOC(=O)Cc1ccc(N(CCCl)CCCl)cc1
COP(=O)(OC)OC(C)=CC(=O)OC(C)c1ccccc1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)c(C(F)(F)F)c2)CC1)(c1ccccc1)c1ccccc1
O=C(Nc1nc(C(F)(F)F)c(Cl)s1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
NS(=O)(=O)CCNC(=O)N(CCCl)N=O
COP(=S)(OC)SCSc1ccc(Cl)cc1
COP(=O)(SC)SC
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1C(Br)C(Br)(Br)Br
COc1ccc2c(c1)c(CC(=O)OCOC(=O)c1ccccc1)c(C)n2C(=O)c1ccc(Cl)cc1
COC1C(C)OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C1O
CCCCC(C)(C)C(O)C=CC1C(O)CC(=O)C1CCCCC=CC(=O)OC
CNC(=O)Oc1ccccc1C1OCC=CCO1
CCCCOC(=O)N(C)SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2
CCNC(=O)ON=C1SCOC1C
O=C(O)C1CCc2cc(C3CCCCC3)c(Cl)cc21
CN(C)C(=O)n1c(Br)nc(Br)c1Br
CNCC(O)c1ccc(O)c(O)c1
CCC(OC(C)=O)C(CC(C)NC)(c1ccccc1)c1ccccc1
CON=CC1=CCCN(O)C1
OC1CCC(CN2CCC(=C3c4ccc(F)cc4Sc4ccc(C(F)(F)F)cc43)CC2)CC1
CC1=CC2OC3C(O)C(O)C(C)(C2(CO)CC1O)C31CO1
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CN(C)C(=O)Oc1c(Cl)c(Cl)cc2nc(C(F)(F)F)[nH]c12
O=[N+]([O-])C(Br)(Br)CO
COc1ccc([N+](=O)[O-])cc1CNCCCl
CCCCOC(=O)C1CC1OCCCC
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
O=[N+]([O-])c1ccc(O)c(CNCCCl)c1
O=[N+]([O-])c1ccc(OP(=O)(OCCCl)OCCCl)cc1
ClCCSCCCl
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C=O)C5CCC43C)C2C1
CCC1(C)Oc2cccc(OC(=O)NC)c2O1
CCCCCC(=O)NP(=O)(OC)SC
Cc1cc(OC(=O)N(C)C)nn1C(=O)N(C)C
COc1c(Cl)c(Cl)c2nc(C(F)(F)F)[nH]c2c1Cl
CCOc1ccc(N(N=O)C(C)=O)cc1
CC(=O)Nc1ccc2nc(C(F)(F)F)[nH]c2c1
CC=C1CC(C)C(O)(CO)C(=O)OCC2=CCN3CCC(OC1=O)C23
CCOC1(c2ccco2)CCN(CCc2ccccc2)CC1C
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CCOP(=O)(OCC)Oc1ccc2c(C)cc(=O)oc2c1
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1
COP(=O)(OC)Oc1ccc([N+](=O)[O-])c(C)c1
CNC(=O)ON=CC(C)(C)S(C)(=O)=O
CNC(=O)Oc1cc(C)c(SC)c(C)c1
FC(F)(F)c1nc2cccc(Cl)c2[nH]1
COP(=S)(OC)Oc1ccc(S(=O)(=O)N(C)C)cc1
O=NN(CCF)C(=O)NC1CCCCC1
CCOP(=S)(CC)Oc1ccc(Cl)cc1Cl
CC(C)OP(=S)(CCl)Sc1ccc(Cl)cc1
COP(=S)(Oc1ccc([N+](=O)[O-])c(C)c1)OC(C)C
CCOP(=S)(OCC)SCn1nc(Br)ccc1=O
NS(=O)(=O)c1ccc2nc(C(F)(F)F)[nH]c2c1
CCP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1Cl
CN(Sc1ccccc1)C(=O)Oc1cccc2c1OC(C)(C)C2
CCOP(=S)(CC)Oc1ccc([N+](=O)[O-])cc1Cl
CN(N=O)c1cccnc1
CCCn1c(=O)c2[nH]c(C)nc2n(CC(C)C)c1=O
CC1(C)Cc2cccc(OC(=O)NCSc3ccc(Cl)cc3)c2O1
CNC(=O)ON=C1CSCS1
CN(C)c1c(Cl)c(Cl)c(Cl)c2[nH]c(C(F)(F)F)nc12
Clc1nc(Cl)c(Cl)[nH]1
CCOP(=O)(Cl)OCC
CNC(=O)Oc1cc(C)c(N(C)C)c(C)c1
CCN(CCO)C(=S)NP(=S)(OC)OC
CCOP(=O)(Oc1ccc([N+](=O)[O-])cc1)SCC
CCC(C)(C)NC(=NC#N)Nc1cccnc1
Cc1c(Cl)c(Cl)c2nc(C(F)(F)F)[nH]c2c1Cl
CN(C)C(=O)Oc1ccccc1C1SCCS1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CCCCn1c(=O)n(CCC)c(=O)c2[nH]c(C)nc21
COP(=O)(OC)OC(C)=CC(=O)N(C)C
CN1C(C(=O)Nc2ccccn2)=C(OC(=O)C(C)(C)C)c2sc(Cl)cc2S1(=O)=O
COP(N)(=O)SC
Cc1c(Cl)c(Br)c(Cl)c2[nH]c(C(F)(F)F)nc12
CCC12COP(OC1)OC2
CC(C)OP(=O)(OC(C)C)OP(=S)(CCl)OC(C)C
CN1CCC2(C)c3cc(OC(=O)NCCCCCCCCN4CCOCC4)ccc3N(C)C12
CCC(C)c1cccc(OC(=O)NC)c1
CNC(=O)CSP(C)(=S)OC
COP(=S)(Oc1cc(Cl)c(Br)cc1Cl)c1ccccc1
CP(=O)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
CCOP(=O)(OCC)OC(=C(Cl)Br)c1ccc(Cl)cc1Cl
CCC(C)C(=O)OC1CCC2(C)C3CC(O)C4C5(O)C(CC42OC13O)C1CN2CC(C)CCC2C(C)(O)C1C(O)C5OC(=O)C(C)(O)CC
CC1OC(OC2C(C)OC(OC3C(C)OC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)C(OC=O)CC65O)C4)CC3OC=O)CC2OC=O)CC(OC=O)C1OC=O
O=[N+]([O-])c1ccc(Cl)c2[nH]c(C(F)(F)F)nc12
CCOP(=S)(OCC)SC(CBr)N1C(=O)c2ccccc2C1=O
FCCBr
CCOP(=S)(Oc1cnn(Cc2ccccc2)c(=O)c1OC)OC(C)C
COC(=O)CF
COP(=O)(OC)C(O)(C(F)F)C(F)F
CCOP(=S)(OCC)Oc1ccc(C#N)cc1
Fc1cc2[nH]c(C(F)(F)F)nc2cc1Cl
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1
FC(F)(F)c1ccc2nc(C(F)(F)F)[nH]c2c1
CCOP(=S)(Oc1cnn(C)c(=O)c1)OC(C)C
CCOP(=O)(N=C1SCC(C)S1)OCC
CNC(=O)ON=C1SC(=NC(C)C)SC1(C)C
COc1c(OP(=S)(OC(C)C)OC(C)C)cnn(C)c1=O
FC(F)(F)c1nc2cc(Cl)c(Cl)cc2[nH]1
CCCn1c(C)cc(OP(=S)(OCC)OCC)cc1=O
COc1ccc2c(=O)c(C)c(C)oc2c1CN(C)C
CC#CCC(C)C(O)C=CC1C(O)CC2Oc3c(CCCC(=O)O)cccc3C21
CCOP(=O)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1
CCOP(=S)(OCC)SCC(=O)NC(C)C
CNC(=O)ON=CC1(C)SCCS1
CCN(CC)S(=O)(=O)c1c(Cl)c(Cl)c(Cl)c2[nH]c(C(F)(F)F)nc12
CCC(C)NC(=S)C(=S)NC(C)CC
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C
CCNC(=O)OCCSCSP(=S)(OC)OC(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCC(O)C(C)(C)O
COP(C)(=O)SC
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
CNC(=O)Oc1cccc2c1OC(C)(C)C2
CNC(=O)ON=C1SC(C)OC1C
CCCOP(=O)(CC)SC
CCCCCCCCCOC(=O)C1=CNC=C(C(=O)NC2CCCC2)C1c1ccccc1[N+](=O)[O-]
CCOP(=S)(OCC)SCn1nnc2ccccc2c1=O
COP(=S)(OC)SC(C)n1cc(O)c(O)c1
CN(C(=O)CNCP(=O)(O)O)S(C)(=O)=O
CCOP(=S)(OCC)SCSCc1ccccc1
CN(SSC(C)(C)C)C(=O)ON=C1SCCS1
CN(C)P(=O)(OP(=O)(N(C)C)N(C)C)N(C)C
CCOP(=O)(Oc1cnn(C)c(=O)c1OC)N(C)C
CC(C)OP(=S)(OC(C)C)SCSC(C)C
CNC(=O)ON=C(CS(C)=O)C(C)(C)C
Fc1c(Br)c(Cl)c2nc(C(F)(F)F)[nH]c2c1Br
CCOP(=S)(OCC)OP(=S)(OCC)OCC
CCOP(=O)(OCC)Sc1ccc([N+](=O)[O-])cc1
CCN(CCCl)CCCl
CCCSP(=O)(CC)OC
COP(=S)(OC)SCn1ncccc1=O
CCOP(=O)(OCC)Oc1cc(C)oc(=O)c1
COP(=O)(NC(=O)CCCCl)SC
COc1c(OP(=S)(OC)OC(C)C)cnn(C)c1=O
ClC1=C(Cl)C2(Cl)C3C(Cl)OC(Cl)C3C1(Cl)C2(Cl)Cl
CC(=O)OC1C(O)C2OC3C=C(C)C(=O)C(O)C3(CO)C1(C)C21CO1
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O
CCOP(=S)(Oc1cnn(CC)c(=O)c1OC)OC(C)C
CCOP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
CNC(=O)ON=CC1(C)SC(C)C(C)S1
CCOP(=S)(Oc1cnn(C)c(=O)c1OC)OC(C)C
N#Cc1cc(Cl)c2nc(C(F)(F)F)[nH]c2c1
CC1C(=NOC(=O)N(C)SC(Cl)(Cl)Cl)SCC(=O)N1C
C=CCn1c(C)cc(OP(=O)(OC)OC)cc1=O
O=C1C2C3C=C(C(O)(c4ccccc4)c4ccccn4)C(C3=C(c3ccccc3)c3ccccn3)C2C(=O)N1Cc1ccccn1
CCCSP(C)(=O)SCCC
Fc1cc(Cl)c2nc(C(F)(F)F)[nH]c2c1
CCOP(=S)(OCC)Oc1cnn(C)c(=O)c1OC
CNC(=O)ON=C(CS(C)(=O)=O)C(C)(C)C
CCOP(=S)(OCC)SCS(=O)CC
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
CNC(=O)ON=C1SC(=NN(C)C)SC1(C)C
CCP(=O)(OC)Oc1ccc([N+](=O)[O-])cc1
CCOP(=O)(OC=CCSCC)OCC
Fc1c(Cl)c(F)c2nc(C(F)(F)F)[nH]c2c1Cl
FC(F)(F)c1nc2cc(Cl)c(Cl)c(Cl)c2[nH]1
CCOP(=O)(CC)SCSCSP(=O)(CC)OCC
CNC(=O)ON=C1SCSC1C
CCOP(=S)(OCC)SCSC(C)C
CSC(C)(C)C=NOC(=O)N(C)SN1CCOCC1
CNC(=O)ON=C1SC(C)C(=O)NC1(C)C
CC(C)=CC(=O)OC1CCC2(C=O)C3CCC4(C)C(c5ccc(=O)oc5)CCC4(O)C3CCC2(O)C1
OCCC1CCN(CCC=C2c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
Fc1c(Cl)c(Cl)c(Cl)c2[nH]c(C(F)(F)F)nc12
CNC(=O)ON=CC(C)(C)S(C)=O
CCOP(=O)(OCC)SCS(=O)(=O)CC
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
FC(F)(F)c1nc2c(Cl)c(Cl)c(Cl)c(Cl)c2[nH]1
CCOP(=S)(OCC)OC(C)=CC(=O)OC
Brc1cc2c(cc1Br)Oc1cc(Br)c(Br)cc1O2
CC(=O)C1=CCC2C3(C)CCC4C(C)(C)CCCC4(C)C3CC(OC(=O)CC(C)O)C2(C)C1C=O
